<?xml version="1.0" encoding="ISO-8859-1"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.geogit</groupId>
    <artifactId>geogit</artifactId>
    <version>0.1-SNAPSHOT</version>
    <relativePath>../parent/pom.xml</relativePath>
  </parent>

  <artifactId>geogit-cli-app</artifactId>
  <packaging>pom</packaging>
  <name>GeoGit CLI App</name>

  <dependencies>
    <dependency>
      <groupId>org.geogit</groupId>
      <artifactId>geogit-cli</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.geogit</groupId>
      <artifactId>geogit-geotools</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.geogit</groupId>
      <artifactId>geogit-osm</artifactId>
      <version>${project.version}</version>
    </dependency>

  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>appassembler-maven-plugin</artifactId>
        <configuration>
          <!-- Extra JVM arguments that will be included in the bin scripts -->
          <extraJvmArguments>-Xmx512m -XX:MaxPermSize=128m</extraJvmArguments>
          <!-- set alternative assemble directory -->
          <assembleDirectory>${project.build.directory}/geogit-build</assembleDirectory>
          <repositoryLayout>flat</repositoryLayout>
          <useWildcardClassPath>true</useWildcardClassPath>
         <useAsterikClassPath>true</useAsterikClassPath>
          <platforms>
            <platform>windows</platform>
            <platform>unix</platform>
          </platforms>
          <programs>
            <program>
              <mainClass>org.geogit.cli.GeogitCLI</mainClass>
              <name>geogit</name>
            </program>
            <program>
              <mainClass>org.geogit.cli.GeogitConsole</mainClass>
              <name>geogit-console</name>
            </program>
          </programs>
        </configuration>
        <executions>
          <execution>
            <id>assemble</id>
            <goals>
              <goal>assemble</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <configuration>
          <appendAssemblyId>false</appendAssemblyId>
          <finalName>geogit</finalName>
          <archive>
            <manifest>
              <mainClass>org.geogit.cli.GeogitCLI</mainClass>
            </manifest>
          </archive>
          <descriptors>
            <descriptor>cli-assembly-dir.xml</descriptor>
          </descriptors>
        </configuration>
          <executions>
              <execution>
                  <id>assemble</id>
                  <phase>package</phase>
                  <goals>
                      <goal>single</goal>
                  </goals>
              </execution>
          </executions>
      </plugin>
    </plugins>
  </build>
</project>
