
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US" xml:lang="en-US">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  
  <title>GeoGit Hooks &mdash; GeoGit documentation 0.5-SNAPSHOT documentation</title>
  <link rel="stylesheet" href="_static/blueprint/screen.css" type="text/css" media="screen, projection" />
  <link rel="stylesheet" href="_static/blueprint/print.css" type="text/css" media="print" /> 
  <!--[if IE]>
  <link rel="stylesheet" href="_static/blueprint/ie.css" type="text/css" media="screen, projection" />
  <![endif]-->
  <link rel="stylesheet" href="_static/default.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <script type="text/javascript">
    var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '#',
        VERSION:     '0.5-SNAPSHOT',
        COLLAPSE_MODINDEX: false,
        FILE_SUFFIX: '.html'
    };
  </script>
  <script type="text/javascript" src="_static/jquery.js"></script>
  <script type="text/javascript" src="_static/doctools.js"></script>
  <script type="text/javascript" src="_static/searchtools.js"></script>
  <script type="text/javascript" src="searchindex.js"></script>
      <link rel="top" title="GeoGit documentation 0.5-SNAPSHOT documentation" href="index.html" />
      <link rel="prev" title="Web-Api Documentation" href="web-api.html" />
</head>
<body class="hooks">
  <div id="header" class="selfclear">
    <div class="wrap selfclear">
      <div id="logo"><a href="index.html">GeoGit documentation 0.5-SNAPSHOT documentation</a></div>
      <ul id="top-nav">
        <li class="first"><a href="https://github.com/opengeo/GeoGit/blob/master/README.rst">About</a></li>
        <li><a href="http://sourceforge.net/projects/geogit">Download</a></li>
        <li><a href="/docs/">Users Manual</a></li>
        <li><a href="/technical/">Technical Manual</a></li>
        <li><a href="/manpages/">Man Pages</a></li>
      </ul>
        <form id="quick-search" action="search.html" method="get">
          <fieldset>
            <input type="hidden" name="check_keywords" value="yes" />
            <input type="hidden" name="area" value="default" />
            <input id="quick-search-query" type="text" name="q" accessKey="q" name="searchQuery.queryString" size="25" value="Search Documentation&hellip;" size="20" tabindex="3" onblur="if(this.value=='') this.value='Search Documentation&hellip;';" onfocus="if(this.value=='Search Documentation&hellip;') this.value='';" />
            <input id="quick-search-submit" type="image" value="Search" src="_static/chrome/search_icon_green.png" />
          </fieldset>
        </form>
    </div><!-- /.wrap -->
  </div><!-- /#header -->
  <div id="main">
    <div class="wrap selfclear">
      <div id="content">
<ul id="breadcrumbs">
  
  <li><a href="index.html">GeoGit documentation 0.5-SNAPSHOT documentation</a> &raquo;</li>
  <li>GeoGit Hooks</li>
</ul>
<ul id="relatedlinks" class="selfclear">
  <li class="first">
    <a href="genindex.html" title="General Index"
       accesskey="I">index</a></li>
  <li>
    <a href="web-api.html" title="Web-Api Documentation"
       accesskey="P">previous</a>|</li>
</ul>
        
  <div class="section" id="geogit-hooks">
<h1>GeoGit Hooks<a class="headerlink" href="#geogit-hooks" title="Permalink to this headline">¶</a></h1>
<p>GeoGit supports hooks that are executed before or after a given operation is run.
Hooks are written in a supported scripting language (currently only JavaScript), and stored in the <tt class="docutils literal"><span class="pre">hooks</span></tt> folder in the GeoGit repository folder (<tt class="docutils literal"><span class="pre">.geogit</span></tt>).</p>
<p>When an operation is executed, GeoGit searches for a corresponding hook to run before the actual operation is run. A pre-execution hook should have the prefix <tt class="docutils literal"><span class="pre">pre_</span></tt> and the name of the operation before which is to be executed, and the extension of the corresponding scripting language used. A Python hook to be run before executing a commit operation should be, hence, named <tt class="docutils literal"><span class="pre">pre_commit.py</span></tt>.</p>
<p>Pre-execution commits can halt the normal execution of the operation, and thus be used to perform checks. To indicate that the operation shouldn&#8217;t be executed, a <tt class="docutils literal"><span class="pre">CannotRunGeogitOperationException</span></tt> has to be thrown. Any other exception type is assumed to be due to an error in the script and will not block the execution of the operation.</p>
<p>All hooks have a global variable named <tt class="docutils literal"><span class="pre">params</span></tt> that can be used to check the current operation parameters. It is a map containing the actual values of fields in the object representing the operation. Those values represent the arguments used when calling the the operation was invoked. Map keys are field names.</p>
<p>At the end of this section you will find a list of operations that support hooks, and the parameters used by each one of them.</p>
<p>Values in this map can be modified, to alter how the operation is executed. Changing a value in the map has the same effect as modifying the actual invocation of the operation to which the pre-execution hook is linked.</p>
<p>Here is an example of a Python pre-commit hook (it should be saved in a file named <tt class="docutils literal"><span class="pre">pre_commit.js</span></tt>) that illustrates the mechanism explained above:</p>
<div class="highlight-python"><pre># a simple hook that avoids commiting with very short messages or with capital letters

exception = Packages.org.geogit.api.hooks.CannotRunGeogitOperationException;
msg = params.get("message");
if (msg.length() &lt; 30){
        throw new exception("Commit messages must have at least 30 letters");
}

# message is long enough. Make sure it is in lower case
params.put("message", msg.toLowerCase());</pre>
</div>
<p>GeoGit repositories are initialized with a set of sample hooks. They are not active by default, but can be enabled by removing the <tt class="docutils literal"><span class="pre">.sample</span></tt> suffix from their filename. The above example is one of them, named <tt class="docutils literal"><span class="pre">pre_commit.js.sample</span></tt>.</p>
<p>GeoGit also supports post-execution hooks. Post-execution hooks run after the operation has been executed, and work in a very similar way. However, they are not expected to throw exceptions, and in case they do, it does not affect anything. A post execution hook is named using the prefix <tt class="docutils literal"><span class="pre">post_</span></tt> instead of <tt class="docutils literal"><span class="pre">pre_</span></tt> and the name of the operation after which is to be executed, and the extension of the corresponding scripting language used.</p>
<p>Post execution hooks shoould be used to perform management tasks once the corresponding operation has been executed. for instance, a post-execution hook linked to the export operation (with the <tt class="docutils literal"><span class="pre">post_export</span></tt> filename) can be used to execute mantainance operations on the data exported from GeoGit, like building spatial indexes or vacuuming a PostGIS table whenever data is exported from GeoGit into it.</p>
<p>GeoGit also support git-like hooks, written as executable console scripts. They have the same naming as the hooks described above, but a different extension (or no extension at all). If GeoGit finds a hook corresponding to a given operation, but it doesn&#8217;t have the extension of one of the supported scripting languages, it will try to execute it (so you should make sure the file can be executed). No parameters are passed as arguments to these scripts.</p>
<p>Pre-execution hooks written this way can also prevent the actual operation to be executed. If the exit code of the script is non-zero, the operation will not be run, having the same effect as throwing a <tt class="docutils literal"><span class="pre">CannotRunGeogitOperationException</span></tt> exception in the above Python example.</p>
<p>Since hook files can be written in several scripting languages, you might have several valid hook files in the corresponding folder of your GeoGit repository. However, GeoGit expects only one of them to be present, so when one of them is found, the others are ignored. Use only one single hook file for each supported operation and instant (pre- or post-execution).</p>
<div class="section" id="supported-hooks">
<h2>Supported hooks<a class="headerlink" href="#supported-hooks" title="Permalink to this headline">¶</a></h2>
<p>Geogit support hooks for the following operations:</p>
<ul>
<li><p class="first"><tt class="docutils literal"><span class="pre">commit</span></tt></p>
<blockquote>
<div><p>Parameters:</p>
<blockquote>
<div><ul class="simple">
<li><tt class="docutils literal"><span class="pre">message</span></tt>: the commit message.</li>
<li><tt class="docutils literal"><span class="pre">commiterName</span></tt>: the name of the commiter.</li>
<li><tt class="docutils literal"><span class="pre">commiterEmail</span></tt>: the email of the commiter.</li>
</ul>
</div></blockquote>
</div></blockquote>
</li>
<li><p class="first"><tt class="docutils literal"><span class="pre">rebase</span></tt></p>
<blockquote>
<div><p>Parameters:</p>
<blockquote>
<div><p>TODO:</p>
</div></blockquote>
</div></blockquote>
</li>
<li><p class="first"><tt class="docutils literal"><span class="pre">checkout</span></tt></p>
<blockquote>
<div><p>Parameters:</p>
<blockquote>
<div><p>TODO:</p>
</div></blockquote>
</div></blockquote>
</li>
<li><p class="first"><tt class="docutils literal"><span class="pre">apply</span></tt> (applying a patch)</p>
<blockquote>
<div><p>Parameters:</p>
<blockquote>
<div><p>TODO:</p>
</div></blockquote>
</div></blockquote>
</li>
<li><p class="first"><tt class="docutils literal"><span class="pre">osmimport</span></tt>. For the osm import command.</p>
<blockquote>
<div><p>Parameters:</p>
<blockquote>
<div><p>TODO:</p>
</div></blockquote>
</div></blockquote>
</li>
<li><p class="first"><tt class="docutils literal"><span class="pre">import</span></tt>. For all import commands (shp, pg and sl)</p>
<blockquote>
<div><p>Parameters:</p>
<blockquote>
<div><ul class="simple">
<li><tt class="docutils literal"><span class="pre">all</span></tt>: true if it should import all tables from the datastore. It is always true in the case of importing from shapefiles</li>
<li><tt class="docutils literal"><span class="pre">table</span></tt>: the name of the single table to import.  It equals <tt class="docutils literal"><span class="pre">null</span></tt> in the case of importing from shapefiles</li>
<li><tt class="docutils literal"><span class="pre">dataStore</span></tt>: the GeoTools datastore to import from</li>
</ul>
</div></blockquote>
</div></blockquote>
</li>
<li><p class="first"><tt class="docutils literal"><span class="pre">export</span></tt></p>
<blockquote>
<div><p>Parameters:</p>
<blockquote>
<div><p><tt class="docutils literal"><span class="pre">featureTypeName</span></tt>: the path of the feature type to export</p>
</div></blockquote>
<p><tt class="docutils literal"><span class="pre">featureStore</span></tt>: an instance of <tt class="docutils literal"><span class="pre">Supplier&lt;SimpleFeatureStore&gt;</span></tt> containing the GeoTools feature store to export to</p>
</div></blockquote>
</li>
</ul>
</div>
<div class="section" id="the-geogit-scripting-api">
<h2>The GeoGit scripting API<a class="headerlink" href="#the-geogit-scripting-api" title="Permalink to this headline">¶</a></h2>
<p>When creating a hook, it might be necessary to access some of the functionalities that GeoGit implements. Some of the most common operations are exposed through the GeoGit scripting API.</p>
<p>A global variable named <tt class="docutils literal"><span class="pre">geogit</span></tt> is available to access the GeoGIT API. It contains an instance of an object of type <tt class="docutils literal"><span class="pre">GeoGitAPI</span></tt>, which wraps GeoGit operations and provides methods to easily access it. Check the API documentation for detailed information about its methods.</p>
<p>To illustrate the usage of this facade class, below is an example of a hook that prevents committing features with topologically incorrect geometries.</p>
<div class="highlight-python"><pre>Validator = Packages.com.vividsolutions.jts.operation.valid.IsValidOp;
var features = geogit.getFeaturesToCommit(null, true);
for (var i = 0; i &lt; features.length; i++) {
        var feature = features[i];
        geom = feature.getDefaultGeometry();
        op = new Validator(geom) ;
        if (!op.isValid()){
                geogit.throwHookException(op.getValidationError().getMessage());
        }</pre>
</div>
<p>More elaborate hooks can be created, making use of the Geogit API along with the GeoTools classes that GeoGit internally uses. This can be used to perform more advanced checkings and transformations, such as reprojecting geometries before importing then into the repository.</p>
<p>Also, GeoGit commands can be called from the script, using the <tt class="docutils literal"><span class="pre">run()</span></tt> method from the <tt class="docutils literal"><span class="pre">geogit</span></tt> object. It takes the name of the class with the command to call as the first parameter. the second parameter is a dict with the names and values of of the parameters needed by that command to be executed.</p>
<p>The following is an example hook that trigger an OSM unmapping operation whenever the <tt class="docutils literal"><span class="pre">mapped</span></tt> tree (which is supposed to contain mapped OSM data), is modified after a commit.</p>
<div class="highlight-python"><pre>    var diffs = geogit.getFeaturesToCommit('mapped', false);
if (diffs.length &gt; 0){
    var params = {"path" : "mapped"};
    geogit.run("org.geogit.osm.internal.OSMUnmapOp", params);
}</pre>
</div>
<p>The above code should be placed in a file named <tt class="docutils literal"><span class="pre">post_commit.js</span></tt></p>
<p>The example hooks which are added to a GeoGit repository upon initialization should serve as a starting point for building new hooks and understanding the GeoGit hook mechanism.</p>
</div>
</div>


      <div class="selfclear pagination-nav">
          <div class="leftwise"><strong>Previous</strong>: <a href="web-api.html" title="previous chapter">Web-Api Documentation</a></div>
      </div>
      </div><!-- /#content> -->
  <div id="sidebar" class="contrast">
      <div id="toc" class="section">
        <h3 class="pngfix">Table Of Contents</h3>
        <ul>
<li><a class="reference internal" href="#">GeoGit Hooks</a><ul>
<li><a class="reference internal" href="#supported-hooks">Supported hooks</a></li>
<li><a class="reference internal" href="#the-geogit-scripting-api">The GeoGit scripting API</a></li>
</ul>
</li>
</ul>

        <div class="section-footer"></div>
      </div>
        <div class="section">
          <h3>Continue Reading</h3>
          <ul>
            <li>Previous: <a href="web-api.html" title="previous chapter">Web-Api Documentation</a></li>
          </ul>
        </div>
        <div class="section">
        <h3>This Page</h3>
        <ul class="this-page-menu">
          <li><a href="_sources/hooks.txt">Show Source</a></li>
        </ul>
        </div>
  </div><!-- /#sidebar -->
  </div><!-- /.wrap> -->
</div><!-- /#main -->
<div id="footer">
  <div class="wrap">
    &copy; Copyright 2013, OpenGeo.
    Created using <a href="http://sphinx.pocoo.org/">Sphinx</a>.
  </div><!-- /.wrap> -->
</div><!-- /#footer -->
  </body>
</html>