@black: #191818;
@ltblue: #7EB5D3;
@mdblue: #28728D;
@whitegray: #fafafa;
@ltgray: #a5a5a5;
@veryltblue: #ddecf3;

@import url('bootstrap/bootstrap.less');

.font-face (@family, @file-base, @weight: normal, @style: normal) {
  @font-face {
    font-family: @family;
    src: url("@{file-base}.eot");
    src: url("@{file-base}.eot?#iefix") format("embedded-opentype"),
         url("@{file-base}.woff") format("woff"),
         url("@{file-base}.ttf") format("truetype"),
         url("@{file-base}.svg#@{family}") format("svg");
    font-weight: @weight;
    font-style: @style;
  }
}

.font-face("Cantarell", "/fonts/cantarell-regular", normal);
.font-face("Proxima Nova", "/fonts/proximanova-light", 300);
.font-face("Proxima Nova", "/fonts/proximanova-semibold", bold);

body {
	font-family: 'Cantarell', sans-serif;
	font-weight: 400;
	font-size: 18px;
    background: url(../_static/ticks.png) repeat;

}

p {
	font-size: 1em;
	line-height: 1.6em;
}

li {
	list-style-type: none;
	padding-bottom: 0.3em;
}


a {
	color: @mdblue;
}

.gp {
	color: @mdblue;
}

header {
	background: @black;

	.navbar .nav > li > a {	
		font-size: .8em;
		color: @ltblue;
		text-shadow: none;
		text-decoration: none;
		box-shadow: none;
		padding: 5px 15px;
		line-height: normal;
		text-transform: uppercase;
	
		&:hover, &:focus {
			color: white;
			background-color: @ltblue;
		}
	}
}

h1, h2, h3, h4, h5 {
	font-family: 'Proxima Nova', Helvetica, Arial, sans-serif;
	font-weight: bold;
}

.navbar {
	margin-bottom: 0px;

	h1 {
		text-shadow:  2px 2px 0px #333;
		color: @ltblue;
	}

}

.navbar-brand {
	background: url(../_static/logo.png) no-repeat 10% 100%;
	padding-left: 125px;
	margin-top: 5px;
	margin-bottom: 5px;

	&:hover {
		background: url(../_static/logo_hover.png) no-repeat 10% 100%;
		h1 { color: @mdblue; }
	}
}

#blacktop {
	position: fixed;
	width: 100%;
	border-top: @black 45px solid;
	z-index: 1;

	@media (max-width: 767px) {
		display: none;
	}
}

.navbar-collapse {
	position: fixed;
	right: 5%;
	background-color: @black;
	z-index: 2;
	padding-top: 5px;

	.navbar-nav > li > a {
		-webkit-border-radius: 4px;
		-moz-border-radius: 4px;
		border-radius: 4px;
	}

	@media (max-width: 767px) {
		position: relative;
		.navbar-nav > li > a {
			padding: 20px 20px 20px 60px !important;
		}
	}
}

.navbar-toggle .icon-bar {
	background-color: @ltblue;
}

.subheading {
	background-color: @black;
	
	margin-top: -35px;

	.byline {
		font-family: 'Proxima Nova', Helvetica, Arial, sans-serif;
		font-weight: 300;
		font-size: .8em;
		color: #777;
		text-transform: uppercase;
		padding: 10px 10px 10px 87px;
		margin: 0 10px 10px 25px;
		float: left;

		@media (max-width: 480px) {
			font-size: .7em;
			text-transform: none;
		}
	}
}

.headerlink {
	display: none;
}

#main {
	padding-top: 50px;
	padding-bottom: 20px;
	color: #333;

	.light {
		font-weight: 300;
	}

	.copy {
		font-size: 1.6em;
		padding-top: 30px;
		padding-bottom: 10px;
		line-height: 1.2em;
		text-transform: uppercase;
	}

	.download {
		background: url(../_static/zipfile.png) no-repeat 10%;
		border: @ltblue 4px solid;
		width: 250px;
		padding: 15px 10px 15px 80px;
		margin: 10px 10px 40px 30px;
		font-size: .75em;
		-webkit-border-radius: 5px;
		-moz-border-radius: 5px;
		border-radius: 5px;
		text-align: left;

		@media (max-width: 480px) {
			margin-left: 48px;
		}

		&:hover {
			background: url(../_static/zip_hover.png) no-repeat 10%;
			background-color: @ltblue;
			color: white;
		}
	}

	.pagelink {
		display: block;
		color: #ccc;
		height: 34px;
		width: 150px;
		margin: 20px;
		text-align: left;
		padding-left: 40px;
		&:hover{
			background: url(../_static/arrow_hover.png) no-repeat;
			text-decoration: none;
			color: @ltblue;
		}

	}
	.link-docs {
		background: url(../_static/docs.png) no-repeat;

	}
	.link-participate {
		background: url(../_static/participate.png) no-repeat;
	}
	.link-install {
		background: url(../_static/install.png) no-repeat;

	}

	.page-link {
		text-decoration: none;
	}

	.alpha {
		text-align: left;
		font-size: .8em;
		padding-left: 25px;
		padding-top: 40px;
	}
}

#breadcrumbs {
	margin: 0;
	list-style-type: none;
	font-size: .8em;
	padding-bottom: 10px;
	border-bottom: 1px solid #666;
	color: @mdblue;

	&:after {
		margin: -143px 0 20px;
		
	}
}

.highligh-python {
	background-color: @ltblue;
}

#relatedlinks {
	padding-top: 10px;
	float: right;
	margin: 0;

	li {
		float: right;
		list-style-type: none;
		font-size: 14px;

		a { 
			padding: 0 0.5em 0 0.5em;
			font-size: 14px;
			color: @mdblue;
		}

		&.first {
			display: inline;
			a {
				padding: 0 0 0 0.5em;
			}
		}
	}
}

li.toctree-l1 {
		font-size: 1.2em;
		list-style-type: none;
		line-height: 1.8em;
		a { 
			color: @mdblue; 
			font-weight: bold;
			font-family: proximanova-semibold, helvetica, arial, sans-serif;
		}
	}
li.toctree-l2 {
	font-size: 0.8em;
	line-height: 1.8em;
	list-style-type: none;
	a { 
		color: #666; 
		font-family: cantarell-regular, arial, sans-serif;
		font-weight: normal;
	}
}

li.toctree-l3 {
	font-size: 0.8em;
	line-height: 1.8em;
	list-style-type: none;
	a { 
		color: #666; 
		font-family: cantarell-regular, arial, sans-serif;
		font-weight: normal;
	}
}


#geogit-user-manual  {
	margin-left: 1.5em;
	margin-bottom: 2em;
}

/*-----------------------
Sidebar
-----------------------*/
#sidebar {

	float: right;

	p {
		font-size: 0.8em;
		margin-top: 0.4em;
	}

	li ul {
		margin: 0.4em 0 0 1.5em;
	}

	li > a.reference{ 
		font-size: 0.8em;
		padding-bottom: 0.05em;

	}

	a {
		text-decoration: none;
		color: @mdblue;

		&:hover {
			text-decoration: underline;
		}
	}

	.section {
		padding: 0.9em 0 1em;
		margin: 0;

		h3 {
			margin: 0;
			font-size: .9em;
			font-weight: bold;
		}
		ul {
			font-size: 0.8em;
			margin: 0;
			padding: 0;
		}
		li {
			margin: 0 0 0 1em;
			padding: 0.3em 0.3em 0 1em;
			list-style-type: none;

			&:before {
				content: "\00BB \0020";
			}
		}
	}

	.continue_reading {
		margin-bottom: 30px;
	}
}

#quick-search-query {
	color: #999999; 
	font-size: 0.8em; 
	width:100%;
	border-radius: 3px;
}

#docs_toc {
	margin-top: 20px;
	margin-bottom: 20px;
	width: 100%;

	.btn-default {
		color: #333333;
		background-color: #cccccc;
		border-color: #cccccc;
		text-transform: uppercase;
		text-align: left;
		padding-left: 3em;

		&:hover {
			background-color: @ltblue;
			a { color: #000; }
			a:hover {
				text-decoration: none;
			}
		}
	}
}


.selfclear {
	//clear: both;
}

.admonition {
	border: 1px solid #ccc;
	padding: 5px 10px;
	margin: 5px 5px 10px 0px;
	letter-spacing: 0.015em;
	line-height: 120%;
	border-radius: 4px;
	font-size: .9em;
	background-color: @veryltblue;

	.admonition-title {
		font-weight: bold;
	}

	.last {
		padding-left: 15px;
	}
}

.pagination-nav {
	width: 100%;
	padding-top: 1.2em;
	border-top: 1px solid #666;
	text-align: right;
	margin-bottom: 2em;
	a { 
		color: @mdblue;
	}
	.leftwise {
		float: left;
	}
}


footer {
	margin-top: 30px;
	background-color: @black;
	color: @ltgray;
	height: 100px;
	text-align: center;
	padding-top: 40px;
}