<?xml version="1.0" encoding="ISO-8859-1"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.geogit</groupId>
    <artifactId>web</artifactId>
    <version>0.8-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <artifactId>geogit-web-app</artifactId>
  <packaging>war</packaging>
  <name>GeoGit WebApp</name>

  <repositories>
    <repository>
      <id>maven-restlet</id>
      <name>Public online Restlet repository</name>
      <url>http://maven.restlet.org</url>
    </repository>
  </repositories>

  <dependencies>
    <dependency>
      <groupId>org.restlet</groupId>
      <artifactId>org.restlet</artifactId>
    </dependency>
    <dependency>
      <groupId>com.noelios.restlet</groupId>
      <artifactId>com.noelios.restlet.ext.jetty</artifactId>
    </dependency>
    <dependency>
      <groupId>com.noelios.restlet</groupId>
      <artifactId>com.noelios.restlet.ext.servlet</artifactId>
    </dependency>
    
    <dependency>
      <groupId>org.geogit</groupId>
      <artifactId>geogit-web-api</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.geogit</groupId>
      <artifactId>geogit-cli</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.google.code.gson</groupId>
      <artifactId>gson</artifactId>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-war-plugin</artifactId>
        <configuration>
          <webXml>src/main/webapp/WEB-INF/web.xml</webXml>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.mortbay.jetty</groupId>
        <artifactId>jetty-maven-plugin</artifactId>
        <configuration>
          <reload>automatic</reload>
          <scanIntervalSeconds>5</scanIntervalSeconds>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <executions>
          <execution>
           <id>jar</id>
           <phase>package</phase>
           <goals>
             <goal>jar</goal>
           </goals>
         </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-install-plugin</artifactId>
        <executions>
          <execution>
            <phase>install</phase>
            <goals>
              <goal>install-file</goal>
            </goals>
            <configuration>
              <packaging>jar</packaging>
              <artifactId>${project.artifactId}</artifactId>
              <groupId>${project.groupId}</groupId>
              <version>${project.version}</version>
              <file>${project.build.directory}/${project.artifactId}-${project.version}.jar</file>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

</project>
