<?xml version="1.0" encoding="ISO-8859-1"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.geogit</groupId>
    <artifactId>geogit</artifactId>
    <version>0.1-SNAPSHOT</version>
  </parent>

  <groupId>org.rogue</groupId>
  <artifactId>geogit-commands</artifactId>
  <packaging>jar</packaging>
  <name>ROGUE GeoGit Commands</name>
  <!--
  
  Build Instructions and Profiles
  
  Handled as a normal maven java project:
    
    mvn clean install
  
  -->
  <dependencies>
    <dependency>
      <groupId>org.geogit</groupId>
      <artifactId>geogit-cli</artifactId>
      <version>${project.version}</version>
    </dependency>
      
    <dependency>
      <groupId>com.beust</groupId>
      <artifactId>jcommander</artifactId>
    </dependency>

	<dependency>
	  <groupId>com.google.inject</groupId>
	  <artifactId>guice</artifactId>
	  <version>3.0</version>
	</dependency>
  </dependencies>

  <build>
  </build>
</project>
