<?xml version="1.0" encoding="ISO-8859-1"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.geogit</groupId>
        <artifactId>geogit</artifactId>
        <version>0.1-SNAPSHOT</version>
        <relativePath>../parent/pom.xml</relativePath>
    </parent>

    <repositories>
        <repository>
            <id>maven-restlet</id>
            <name>Public online Restlet repository</name>
            <url>http://maven.restlet.org</url>
        </repository>
    </repositories>

    <artifactId>geogit-web</artifactId>
    <packaging>jar</packaging>
    <name>GeoGit Web</name>
    
    <dependencies>
        <dependency>
            <groupId>org.geogit</groupId>
            <artifactId>geogit-core</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.geogit</groupId>
            <artifactId>geogit-bdbje</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.restlet.jse</groupId>
            <artifactId>org.restlet.ext.jetty</artifactId>
            <version>2.0.15</version>
        </dependency>
        <dependency>
            <groupId>org.codehaus.jettison</groupId>
            <artifactId>jettison</artifactId>
            <version>1.3.1</version>
        </dependency>
    </dependencies>
 
</project>
