<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US" xml:lang="en-US">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  
  <title>Advanced configuration &mdash; GeoGit documentation 0.3 documentation</title>
  <link rel="stylesheet" href="_static/blueprint/screen.css" type="text/css" media="screen, projection" />
  <link rel="stylesheet" href="_static/blueprint/print.css" type="text/css" media="print" /> 
  <!--[if IE]>
  <link rel="stylesheet" href="_static/blueprint/ie.css" type="text/css" media="screen, projection" />
  <![endif]-->
  <link rel="stylesheet" href="_static/default.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <script type="text/javascript">
    var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.3',
        COLLAPSE_MODINDEX: false,
        FILE_SUFFIX: '.html'
    };
  </script>
  <script type="text/javascript" src="_static/jquery.js"></script>
  <script type="text/javascript" src="_static/doctools.js"></script>
  <script type="text/javascript" src="_static/searchtools.js"></script>
  <script type="text/javascript" src="searchindex.js"></script>
      <link rel="top" title="GeoGit documentation 0.3 documentation" href="index.html" />
</head>
<body class="configuring">
  <div id="header" class="selfclear">
    <div class="wrap selfclear">
      <div id="logo"><a href="index.html">GeoGit documentation 0.3 documentation</a></div>
      <ul id="top-nav">
        <li class="first"><a href="https://github.com/opengeo/GeoGit/blob/master/README.rst">About</a></li>
        <li><a href="http://sourceforge.net/projects/geogit">Download</a></li>
        <li><a href="/docs/">Users Manual</a></li>
        <li><a href="/technoical/">Technical Manual</a></li>
        <li><a href="/manpages/">Man Pages</a></li>
      </ul>
        <form id="quick-search" action="search.html" method="get">
          <fieldset>
            <input type="hidden" name="check_keywords" value="yes" />
            <input type="hidden" name="area" value="default" />
            <input id="quick-search-query" type="text" name="q" accessKey="q" name="searchQuery.queryString" size="25" value="Search Documentation&hellip;" size="20" tabindex="3" onblur="if(this.value=='') this.value='Search Documentation&hellip;';" onfocus="if(this.value=='Search Documentation&hellip;') this.value='';" />
            <input id="quick-search-submit" type="image" value="Search" src="_static/chrome/search_icon_green.png" />
          </fieldset>
        </form>
    </div><!-- /.wrap -->
  </div><!-- /#header -->
  <div id="main">
    <div class="wrap selfclear">
      <div id="content">
<ul id="breadcrumbs">
  
  <li><a href="index.html">GeoGit documentation 0.3 documentation</a> &raquo;</li>
  <li>Advanced configuration</li>
</ul>
<ul id="relatedlinks" class="selfclear">
  <li class="first">
    <a href="genindex.html" title="General Index"
       accesskey="I">index</a></li>
</ul>
        
  <div class="section" id="advanced-configuration">
<span id="configuring"></span><h1>Advanced configuration<a class="headerlink" href="#advanced-configuration" title="Permalink to this headline">¶</a></h1>
<p>This section describes some advanced ideas to configure GeoGit.</p>
<div class="section" id="aliases">
<h2>Aliases<a class="headerlink" href="#aliases" title="Permalink to this headline">¶</a></h2>
<p>GeoGit supports aliases. You can define an alias that can be later invoked to call a command with a shorter name. For instance, you can define replace the command &#8220;commit &#8211;amend&#8221; by &#8220;am&#8221;, by running the following command</p>
<div class="highlight-python"><pre>$ geogit config alias.am commit --amend</pre>
</div>
<p>To amend a command, now you just need to call</p>
<div class="highlight-python"><pre>$ geogit am</pre>
</div>
<p>To add an alias, a new configuration variable has to be added with the name <tt class="docutils literal"><span class="pre">alias.&lt;name_of_alias&gt;</span></tt>, and the value that GeoGit should replace the alias with when it is invoked.</p>
<p>If you want the alias to be available for the current repository, just call the config command with no extra options, as in the example above. If you want it to be available system-wide, use the <tt class="docutils literal"><span class="pre">--global</span></tt> switch to create a global configuratino variable.</p>
<p>Additional arguments can be added when using aliases, as they are done when using the full command.</p>
</div>
</div>


      </div><!-- /#content> -->
  <div id="sidebar" class="contrast">
      <div id="toc" class="section">
        <h3 class="pngfix">Table Of Contents</h3>
        <ul>
<li><a class="reference internal" href="#">Advanced configuration</a><ul>
<li><a class="reference internal" href="#aliases">Aliases</a></li>
</ul>
</li>
</ul>

        <div class="section-footer"></div>
      </div>
        <div class="section">
        <h3>This Page</h3>
        <ul class="this-page-menu">
          <li><a href="_sources/configuring.txt">Show Source</a></li>
        </ul>
        </div>
  </div><!-- /#sidebar -->
  </div><!-- /.wrap> -->
</div><!-- /#main -->
<div id="footer">
  <div class="wrap">
    &copy; Copyright 2013, OpenGeo.
    Created using <a href="http://sphinx.pocoo.org/">Sphinx</a>.
  </div><!-- /.wrap> -->
</div><!-- /#footer -->
  </body>
</html>