<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US" xml:lang="en-US">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  
  <title>The GeoGit Console &mdash; GeoGit documentation 0.3 documentation</title>
  <link rel="stylesheet" href="_static/blueprint/screen.css" type="text/css" media="screen, projection" />
  <link rel="stylesheet" href="_static/blueprint/print.css" type="text/css" media="print" /> 
  <!--[if IE]>
  <link rel="stylesheet" href="_static/blueprint/ie.css" type="text/css" media="screen, projection" />
  <![endif]-->
  <link rel="stylesheet" href="_static/default.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <script type="text/javascript">
    var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.3',
        COLLAPSE_MODINDEX: false,
        FILE_SUFFIX: '.html'
    };
  </script>
  <script type="text/javascript" src="_static/jquery.js"></script>
  <script type="text/javascript" src="_static/doctools.js"></script>
  <script type="text/javascript" src="_static/searchtools.js"></script>
  <script type="text/javascript" src="searchindex.js"></script>
      <link rel="top" title="GeoGit documentation 0.3 documentation" href="index.html" />
      <link rel="next" title="Using GeoGit with OpenStreetMap data" href="osm.html" />
      <link rel="prev" title="Partial cloning" href="partial_cloning.html" />
</head>
<body class="console">
  <div id="header" class="selfclear">
    <div class="wrap selfclear">
      <div id="logo"><a href="index.html">GeoGit documentation 0.3 documentation</a></div>
      <ul id="top-nav">
        <li class="first"><a href="https://github.com/opengeo/GeoGit/wiki">About</a></li>
        <li><a href="https://github.com/opengeo/GeoGit/downloads">Download</a></li>
        <li><a href="index.html">Documentation</a></li>
      </ul>
        <form id="quick-search" action="search.html" method="get">
          <fieldset>
            <input type="hidden" name="check_keywords" value="yes" />
            <input type="hidden" name="area" value="default" />
            <input id="quick-search-query" type="text" name="q" accessKey="q" name="searchQuery.queryString" size="25" value="Search Documentation&hellip;" size="20" tabindex="3" onblur="if(this.value=='') this.value='Search Documentation&hellip;';" onfocus="if(this.value=='Search Documentation&hellip;') this.value='';" />
            <input id="quick-search-submit" type="image" value="Search" src="_static/chrome/search_icon_green.png" />
          </fieldset>
        </form>
    </div><!-- /.wrap -->
  </div><!-- /#header -->
  <div id="main">
    <div class="wrap selfclear">
      <div id="content">
<ul id="breadcrumbs">
  
  <li><a href="index.html">GeoGit documentation 0.3 documentation</a> &raquo;</li>
  <li>The GeoGit Console</li>
</ul>
<ul id="relatedlinks" class="selfclear">
  <li class="first">
    <a href="genindex.html" title="General Index"
       accesskey="I">index</a></li>
  <li>
    <a href="osm.html" title="Using GeoGit with OpenStreetMap data"
       accesskey="N">next</a>|</li>
  <li>
    <a href="partial_cloning.html" title="Partial cloning"
       accesskey="P">previous</a>|</li>
</ul>
        
  <div class="section" id="the-geogit-console">
<h1>The GeoGit Console<a class="headerlink" href="#the-geogit-console" title="Permalink to this headline">¶</a></h1>
<p>GeoGit is a command-line application that is run callin commands in the form <tt class="docutils literal"><span class="pre">geogit</span> <span class="pre">&lt;command&gt;</span> <span class="pre">[options]</span></tt>. Each time you call it with a sentence like that, GeoGit has to be initialized. If your session involves running several commands, a better option is to run the geogit console, which lets you run a set of commands, initializing GeoGit just once at the begining of the session.</p>
<p>To start the GeoGit console, type <tt class="docutils literal"><span class="pre">geogit-console</span></tt></p>
<p>The prompt will show you the current folder, and in case it is a GeoGit folder, the name of the current branch (or the current commit pointed by HEAD, in case you are in a detached HEAD state).</p>
<div class="highlight-python"><pre>(geogit):my/current/folder (master) $</pre>
</div>
<p>You can enter commands just like you do on a normal console when calling GeoGit, but without having to add <tt class="docutils literal"><span class="pre">geogit</span></tt> at the beginning of each sentence. For instance, to get the history of your repository, just type <tt class="docutils literal"><span class="pre">log</span></tt> (instead of <tt class="docutils literal"><span class="pre">geogit</span> <span class="pre">log</span></tt>).</p>
<p>Console commands (like  <tt class="docutils literal"><span class="pre">ls</span></tt> if you are on Linux or <tt class="docutils literal"><span class="pre">dir</span></tt> if you are running Windows) are not available in the GeoGit console.</p>
<p>The GeoGit console has autocompletion, which is available pressing the tab key.</p>
<p>When you finish working with GeoGit and want to go back to you shell environment, type <tt class="docutils literal"><span class="pre">exit</span></tt>.</p>
<div class="section" id="running-geogit-console-in-batch-mode">
<h2>Running GeoGit console in batch mode<a class="headerlink" href="#running-geogit-console-in-batch-mode" title="Permalink to this headline">¶</a></h2>
<p>If you need to run several GeoGit operations in a batch script, you will be initializing GeoSgit as many times as commands you execute. Instead, you can pass the whole set of commands to the GeoGit console, and reduce the number of initializations to just one.</p>
<p>To do so, create a text file with all the GeoGit commands that you want to run, and run the <tt class="docutils literal"><span class="pre">geogit-console</span></tt> option followed by the path to that text file.</p>
<div class="highlight-python"><pre>$ geogit-console myscript.txt</pre>
</div>
<p>As when using the GeoGit console in its interactive mode, the command calls in the text file should not start with the <tt class="docutils literal"><span class="pre">geogit</span></tt> command name, but with the operation name instead. Here is an example of a simple batch file.</p>
<div class="highlight-python"><pre>import shp myfile.shp
add
commit -m "First commit"</pre>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p>If you use GeoGit on Windows and you create a batch file to call several GeoGit commands using the normal <tt class="docutils literal"><span class="pre">geogit```script</span> <span class="pre">(not</span> <span class="pre">``geogit-console</span></tt>), notice that the <tt class="docutils literal"><span class="pre">geogit</span></tt> command is itself a batch process. To be able to run more than a single GeoGit command, make each call in your batch file using the <tt class="docutils literal"><span class="pre">call</span></tt> command. For instance, this will not work (it will only execute the first line):</p>
<dl class="docutils">
<dt>::</dt>
<dd>geogit import shp myfile.shp
geogit add
geogit commit -m &#8220;First commit&#8221;</dd>
</dl>
<p>Instead, use this:</p>
<dl class="last docutils">
<dt>::</dt>
<dd>call geogit import shp myfile.shp
call geogit add
call geogit commit -m &#8220;First commit&#8221;</dd>
</dl>
</div>
</div>
</div>


      <div class="selfclear pagination-nav">
          <div class="leftwise"><strong>Previous</strong>: <a href="partial_cloning.html" title="previous chapter">Partial cloning</a></div>
          <div class="rightwise"><strong>Next</strong>: <a href="osm.html" title="next chapter">Using GeoGit with OpenStreetMap data</a></div>
      </div>
      </div><!-- /#content> -->
  <div id="sidebar" class="contrast">
      <div id="toc" class="section">
        <h3 class="pngfix">Table Of Contents</h3>
        <ul>
<li><a class="reference internal" href="#">The GeoGit Console</a><ul>
<li><a class="reference internal" href="#running-geogit-console-in-batch-mode">Running GeoGit console in batch mode</a></li>
</ul>
</li>
</ul>

        <div class="section-footer"></div>
      </div>
        <div class="section">
          <h3>Continue Reading</h3>
          <ul>
            <li>Previous: <a href="partial_cloning.html" title="previous chapter">Partial cloning</a></li>
            <li>Next: <a href="osm.html" title="next chapter">Using GeoGit with OpenStreetMap data</a></li>
          </ul>
        </div>
        <div class="section">
        <h3>This Page</h3>
        <ul class="this-page-menu">
          <li><a href="_sources/console.txt">Show Source</a></li>
        </ul>
        </div>
  </div><!-- /#sidebar -->
  </div><!-- /.wrap> -->
</div><!-- /#main -->
<div id="footer">
  <div class="wrap">
    &copy; Copyright 2013, OpenGeo.
    Created using <a href="http://sphinx.pocoo.org/">Sphinx</a>.
  </div><!-- /.wrap> -->
</div><!-- /#footer -->
  </body>
</html>