<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US" xml:lang="en-US">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  
  <title>A complete exercise &mdash; GeoGit documentation 0.3 documentation</title>
  <link rel="stylesheet" href="_static/blueprint/screen.css" type="text/css" media="screen, projection" />
  <link rel="stylesheet" href="_static/blueprint/print.css" type="text/css" media="print" /> 
  <!--[if IE]>
  <link rel="stylesheet" href="_static/blueprint/ie.css" type="text/css" media="screen, projection" />
  <![endif]-->
  <link rel="stylesheet" href="_static/default.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <script type="text/javascript">
    var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.3',
        COLLAPSE_MODINDEX: false,
        FILE_SUFFIX: '.html'
    };
  </script>
  <script type="text/javascript" src="_static/jquery.js"></script>
  <script type="text/javascript" src="_static/doctools.js"></script>
  <script type="text/javascript" src="_static/searchtools.js"></script>
  <script type="text/javascript" src="searchindex.js"></script>
      <link rel="top" title="GeoGit documentation 0.3 documentation" href="index.html" />
</head>
<body class="exercise">
  <div id="header" class="selfclear">
    <div class="wrap selfclear">
      <div id="logo"><a href="index.html">GeoGit documentation 0.3 documentation</a></div>
      <ul id="top-nav">
        <li class="first"><a href="https://github.com/opengeo/GeoGit/wiki">About</a></li>
        <li><a href="https://github.com/opengeo/GeoGit/downloads">Download</a></li>
        <li><a href="index.html">Documentation</a></li>
      </ul>
        <form id="quick-search" action="search.html" method="get">
          <fieldset>
            <input type="hidden" name="check_keywords" value="yes" />
            <input type="hidden" name="area" value="default" />
            <input id="quick-search-query" type="text" name="q" accessKey="q" name="searchQuery.queryString" size="25" value="Search Documentation&hellip;" size="20" tabindex="3" onblur="if(this.value=='') this.value='Search Documentation&hellip;';" onfocus="if(this.value=='Search Documentation&hellip;') this.value='';" />
            <input id="quick-search-submit" type="image" value="Search" src="_static/chrome/search_icon_green.png" />
          </fieldset>
        </form>
    </div><!-- /.wrap -->
  </div><!-- /#header -->
  <div id="main">
    <div class="wrap selfclear">
      <div id="content">
<ul id="breadcrumbs">
  
  <li><a href="index.html">GeoGit documentation 0.3 documentation</a> &raquo;</li>
  <li>A complete exercise</li>
</ul>
<ul id="relatedlinks" class="selfclear">
  <li class="first">
    <a href="genindex.html" title="General Index"
       accesskey="I">index</a></li>
</ul>
        
  <div class="section" id="a-complete-exercise">
<h1>A complete exercise<a class="headerlink" href="#a-complete-exercise" title="Permalink to this headline">¶</a></h1>
<p>The following is a complete exercise that uses most of the commands explained in this document, presenting a typical GeoGit workflow. The necessary data can be found in this zip file, which contains some shapefiles representing different versions of the same sample dataset. The commands used assume that you have unzipped its content in your <tt class="docutils literal"><span class="pre">~/geogit_data</span></tt> folder. If you have it somewhere else, adapt the corresponding paths accordingly.</p>
<p>The exercise will create several GeoGit repositories and, by following it, you will play the role of different agents working each of them in its own repository, and all of them coordinated through a central one.</p>
<p>The first thing to start working is to create a GeoGit repository, import some data, stage it and commit. That will be our central repository. We will use the <tt class="docutils literal"><span class="pre">parks_1.shp</span></tt> file, and it will be stored in the <tt class="docutils literal"><span class="pre">~/geogit_repos/central_repo</span></tt> folder. Create that folder and run the following commands (if you want to put your <tt class="docutils literal"><span class="pre">geogit_repos</span></tt> folder in a different location, feel free to do it, but do not forget to change all references when running the examples in this exercise).</p>
<div class="highlight-python"><pre>$ geogit init
Initialized empty Geogit repository in ~/geogit_repos/central_repo
Importing from shapefile ~/geogit_data/parks_1.shp
Importing parks            (1/1)... 100%
~/geogit_data/parks_1.shp imported successfully.
$ geogit add
Counting unstaged features...4
Staging changes...
100%
4 features staged for commit
0 features not staged for commit
100%
$ geogit commit -m "First commit"
[b4ffc26570362cbf913d79e243e821dad22b2bf0] First commit
Committed, counting objects...4 features added, 0 changed, 0 deleted.</pre>
</div>
<p>Let&#8217;s check that the data is in the working tree and that it has also been committed, by listing the content of the working tree and the tree corresponding to this first commit.</p>
<div class="highlight-python"><pre>$ geogit ls-tree</pre>
</div>
<p>We will now leave that repository and will not work directly on it anymore, since that is the central repository. Instead, create a folder named <tt class="docutils literal"><span class="pre">repo_a</span></tt> and clone the central repository in there. That will represent the repository of an external collaborator.</p>
<div class="highlight-python"><pre>$cd repo_a
$ geogit clone ~/geogit_repos/central_repo</pre>
</div>
<p>The repository is not empty, but contains the same history and data as the original one that we have cloned. So we can work on its data and then push the changes we make back into the original repository, in case we want to change them.</p>
<p>Now let&#8217;s make some changes to our working tree. The data it contains (the data that we cloned from the central repository) it is just one tree named <tt class="docutils literal"><span class="pre">parks</span></tt> with 4 geometries. We are going to add one new feature, with its corresponding polygon and attributes. You can export the working tree to a shapefile, open it in your favorite GIS and edit it, but we have prepared the edited file in the <tt class="docutils literal"><span class="pre">parks_2.shp</span></tt> file. The only thing that you have to do is to import it.</p>
<div class="highlight-python"><pre>$ geogit shp import ~/home/geogit_data/parks_2.shp parks
Importing from shapefile ~/geogit_data/parks_2.shp
Importing parks            (1/1)... 100%
~/geogit_data/parks_2.shp imported successfully.</pre>
</div>
<p>And once the new data is in the working tree, stage it and make a new commit.</p>
<div class="highlight-python"><pre>$ geogit add
Counting unstaged features...5
Staging changes...
100%
5 features staged for commit
0 features not staged for commit
100%
$ geogit commit -m "Added feature"
[4d761f56d61e21f06e6a0ede54654377053738ee] added feature
Committed, counting objects...1 features added, 0 changed, 0 deleted.</pre>
</div>
<p>We have committed the change to the <tt class="docutils literal"><span class="pre">master</span></tt> branch, since we had not created any new branch. So now our <tt class="docutils literal"><span class="pre">master</span></tt> branch is different from the <tt class="docutils literal"><span class="pre">master</span></tt> branch of the original repository. To synchronize both of them and add the work we have done to the original repository, we can use the <tt class="docutils literal"><span class="pre">push</span></tt> command.</p>
<div class="highlight-python"><pre>$git push origin master</pre>
</div>
<p>Let&#8217;s now put another player in the game. A new person joins our team of people working on our data. The first thing he has to do is to clone the central repository. Create a folder named <tt class="docutils literal"><span class="pre">repo_b</span></tt> in your repositories folder and clone it there.</p>
<p>Since we had already pushed the changes made by the first collaborator in his repository (in the <tt class="docutils literal"><span class="pre">repo_a</span></tt> folder), this second collaborator will get them when he clones the central repository.</p>
<p>Suppose now that this new collaborator starts working on the repository data. Instead of working on the <tt class="docutils literal"><span class="pre">master</span></tt> branch, he creates a new branch named <tt class="docutils literal"><span class="pre">fixes</span></tt>, in which he plans to correct some wrong data that he has found. Move to the <tt class="docutils literal"><span class="pre">repo_b</span></tt> folder and run the following command:</p>
<div class="highlight-python"><pre>$ geogit branch fixes -c
Created branch refs/heads/fixes</pre>
</div>
<p>The <tt class="docutils literal"><span class="pre">parks_3.shp</span></tt> shapefile contains a modified version of the data, in which an attribute has been modified and a point in a geometry has been moved. Import it into the working tree of the <tt class="docutils literal"><span class="pre">rebo_b</span></tt> repository, and then stage and commit the changes.</p>
<div class="highlight-python"><pre>$ geogit shp import ~/home/geogit_data/parks_3.shp parks
Importing from shapefile ~/home/geogit_data/parks_3.shp
Importing parks            (1/1)... 100%
~/home/geogit_data/parks_3.shp imported successfully.
$ geogit add
Counting unstaged features...1
Staging changes...
100%
1 features staged for commit
0 features not staged for commit
$ geogit commit -m "fixed minor error"
100%
[ef0e5369e1dc90939b5e110232236c90cfa448f4] fixed minor error
Committed, counting objects...0 features added, 1 changed, 0 deleted.</pre>
</div>
<p>Now this commit has been added to the <tt class="docutils literal"><span class="pre">fixes</span></tt> branch. You can see the differences between this last version and the latest one (which is to say, the differences between the <tt class="docutils literal"><span class="pre">parks_2.shp</span></tt> and <tt class="docutils literal"><span class="pre">parks_3.shp</span></tt> files), by running the <tt class="docutils literal"><span class="pre">diff</span></tt> command. We want the difference between the current <tt class="docutils literal"><span class="pre">HEAD</span></tt> and its ancestor, so we can use the following line:</p>
<div class="highlight-python"><pre>$ geogit diff HEAD HEAD~1
49852c... 49852c... 14ca94... 9e3da2...   M  parks/parks.5
the_geom: MultiPolygon -122.8559991285487,42.3325881068491 -122.85599502570052,42.33258714736789 -122.8555527064439,42.332583529914544 -122.8555547256435,42.332720688578576 -122.8555550824813,42.332745029854586 -122.85509985857445,42.332745552581905 -122.85499037285732,42.33264794481705 -122.85494140418146,42.332648464841405 -122.85480580923854,42.33213439963994 -122.85481284656451,42.33122907675051 -122.85553321700381,42.33122736814138 [-122.8559877370252,42.33122815590696] (-122.8559029952351,42.331228422464314) -122.85598889427041,42.33135716537447 -122.85599263311514,42.33177278813245 -122.85599750841081,42.33231457227876 -122.85599997275685,42.33258811539997 -122.8559991285487,42.3325881068491
area: 15297.503295898438 -&gt; 15246.59765625</pre>
</div>
<p>You can see that one of the changes is to correct an entry in the <em>area</em> attribute, which holds the area of the polygon. This has been recalculated, since the geometry has changed after correcting the position of a point.</p>
<p>Considering that this modification is finished, the second collaborator merges the <tt class="docutils literal"><span class="pre">fixes</span></tt> branch into <tt class="docutils literal"><span class="pre">master</span></tt></p>
<div class="highlight-python"><pre>$ geogit checkout master
$ geogit merge fixes
100%
[ef0e5369e1dc90939b5e110232236c90cfa448f4] fixed minor error
Committed, counting objects...0 features added, 1 changed, 0 deleted.</pre>
</div>
<p>and pushes the changes to the central repository</p>
<div class="highlight-python"><pre>$ geogit push origin</pre>
</div>
<p>The first collaborator also has started working on the data in his repository. He has also created a new branch named <tt class="docutils literal"><span class="pre">cleanup</span></tt>, in which he wants to remove some data. He has removed some redundant points in a couple of polygons, and also he has changed the values of a the <em>area</em> attribute, so now they are expressed in square feet instead of square meters.</p>
<p>The corresponding modified data can be found on the <tt class="docutils literal"><span class="pre">parks_4.shp</span></tt>, and the work described above can be replicated with the lines below:</p>
<div class="highlight-python"><pre>$cd repo_a
$ geogit branch -c cleanup
Created branch refs/heads/cleanup
$ geogit shp import ~/home/geogit_data/parks_4.shp parks
$ geogit add
$ geogit commit -m "Removed redundant data and changed units area"</pre>
</div>
<p>Now the first collaborator wants to merge his changes into the <tt class="docutils literal"><span class="pre">master</span></tt> branch, but first he fetches changes from the master <tt class="docutils literal"><span class="pre">branch</span></tt> in the central repository, in case someone else has done some extra work. He does so by running the pull command.</p>
<div class="highlight-python"><pre>$git pull origin master</pre>
</div>
<p>By doing so, he receives the changes introduced by the second collaborator, and one extra commit is added to the master branch of his local repository. Now it is time to merge. Checkout the <tt class="docutils literal"><span class="pre">master</span></tt> branch and merge by running the commands below:</p>
<div class="highlight-python"><pre>$ geogit checkout master
$ geogit merge cleanup
100%
CONFLICT: Merge conflict in parks/parks.5
Automatic merge failed. Fix conflicts and then commit the result.</pre>
</div>
<p>As you can see, the merge operation did not go as expected. The changes introduced by the second collaborator, which are now in master after being pulled from the central repository, are not compatible with the changes in the <tt class="docutils literal"><span class="pre">cleanup</span></tt> branch. Some features are not affected, since they have not been modified by both histories, but in other cases, there is no way GeoGit can automatically perform a merge. The conflicts have to be edited manually.</p>
<p>To see why those conflicts exist and the changes introduced in each branch, you can do the following.</p>
</div>


      </div><!-- /#content> -->
  <div id="sidebar" class="contrast">
        <div class="section">
        <h3>This Page</h3>
        <ul class="this-page-menu">
          <li><a href="_sources/exercise.txt">Show Source</a></li>
        </ul>
        </div>
  </div><!-- /#sidebar -->
  </div><!-- /.wrap> -->
</div><!-- /#main -->
<div id="footer">
  <div class="wrap">
    &copy; Copyright 2013, OpenGeo.
    Created using <a href="http://sphinx.pocoo.org/">Sphinx</a>.
  </div><!-- /.wrap> -->
</div><!-- /#footer -->
  </body>
</html>