<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US" xml:lang="en-US">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  
  <title>Exporting from a GeoGit repository &mdash; GeoGit documentation 0.3 documentation</title>
  <link rel="stylesheet" href="_static/blueprint/screen.css" type="text/css" media="screen, projection" />
  <link rel="stylesheet" href="_static/blueprint/print.css" type="text/css" media="print" /> 
  <!--[if IE]>
  <link rel="stylesheet" href="_static/blueprint/ie.css" type="text/css" media="screen, projection" />
  <![endif]-->
  <link rel="stylesheet" href="_static/default.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <script type="text/javascript">
    var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.3',
        COLLAPSE_MODINDEX: false,
        FILE_SUFFIX: '.html'
    };
  </script>
  <script type="text/javascript" src="_static/jquery.js"></script>
  <script type="text/javascript" src="_static/doctools.js"></script>
  <script type="text/javascript" src="_static/searchtools.js"></script>
  <script type="text/javascript" src="searchindex.js"></script>
      <link rel="top" title="GeoGit documentation 0.3 documentation" href="index.html" />
      <link rel="next" title="Showing differences" href="diffs.html" />
      <link rel="prev" title="Updating the repository data." href="updating.html" />
</head>
<body class="exporting">
  <div id="header" class="selfclear">
    <div class="wrap selfclear">
      <div id="logo"><a href="index.html">GeoGit documentation 0.3 documentation</a></div>
      <ul id="top-nav">
        <li class="first"><a href="https://github.com/opengeo/GeoGit/wiki">About</a></li>
        <li><a href="https://github.com/opengeo/GeoGit/downloads">Download</a></li>
        <li><a href="index.html">Documentation</a></li>
      </ul>
        <form id="quick-search" action="search.html" method="get">
          <fieldset>
            <input type="hidden" name="check_keywords" value="yes" />
            <input type="hidden" name="area" value="default" />
            <input id="quick-search-query" type="text" name="q" accessKey="q" name="searchQuery.queryString" size="25" value="Search Documentation&hellip;" size="20" tabindex="3" onblur="if(this.value=='') this.value='Search Documentation&hellip;';" onfocus="if(this.value=='Search Documentation&hellip;') this.value='';" />
            <input id="quick-search-submit" type="image" value="Search" src="_static/chrome/search_icon_green.png" />
          </fieldset>
        </form>
    </div><!-- /.wrap -->
  </div><!-- /#header -->
  <div id="main">
    <div class="wrap selfclear">
      <div id="content">
<ul id="breadcrumbs">
  
  <li><a href="index.html">GeoGit documentation 0.3 documentation</a> &raquo;</li>
  <li>Exporting from a GeoGit repository</li>
</ul>
<ul id="relatedlinks" class="selfclear">
  <li class="first">
    <a href="genindex.html" title="General Index"
       accesskey="I">index</a></li>
  <li>
    <a href="diffs.html" title="Showing differences"
       accesskey="N">next</a>|</li>
  <li>
    <a href="updating.html" title="Updating the repository data."
       accesskey="P">previous</a>|</li>
</ul>
        
  <div class="section" id="exporting-from-a-geogit-repository">
<span id="exporting"></span><h1>Exporting from a GeoGit repository<a class="headerlink" href="#exporting-from-a-geogit-repository" title="Permalink to this headline">¶</a></h1>
<p>Data can also be exported from the GeoGit repository, allowing full synchronization with external applications that cannot use the native format of the GeoGit working tree.
This also allows to export changes that have been incorporated into the working tree from an external repository, making then available to applications, and making them aware of edits done remotely.</p>
<p>GeoGit supports the same formats for exporting than it does for importing. That is, shapefiles, PostGIS databases and Spatialite. To export from a GeoGit repository, the following syntax is used</p>
<div class="highlight-python"><pre>$ geogit &lt;shp|pg|sl&gt; export &lt;path_to_export&gt; &lt;destination&gt; [-overwrite] [--defaulttype] [--featuretype]</pre>
</div>
<p>The <tt class="docutils literal"><span class="pre">destination</span></tt> option is the filepath in the case of exporting to a shapefile, or the table name in case of exporting to a database. In both cases, the element designated by the <tt class="docutils literal"><span class="pre">destination</span></tt> parameter should not exist. If it exists, GeoGit will not perform the export operation. If you want GeoGit to overwrite, you must explicitly tell it to do so, by using the <tt class="docutils literal"><span class="pre">--overwrite</span></tt> option.</p>
<p>The <tt class="docutils literal"><span class="pre">path_to_export</span></tt> refers by default to the working tree. Thus, the path <tt class="docutils literal"><span class="pre">roads</span></tt> refers to the full reference <tt class="docutils literal"><span class="pre">WORK_HEAD:roads</span></tt>. Data can be exported from a given commit or a different reference, by using a full reference instead of just a path. For instance, the following line will export the <tt class="docutils literal"><span class="pre">roads</span></tt> path from the current HEAD of the repository, to a shapefile.</p>
<div class="highlight-python"><pre>$ geogit shp export HEAD:roads exported.shp</pre>
</div>
<p>When exporting to a database, the same options used to configure the database connection that are available for the import operation are also available for exporting.</p>
<p>Notice that, as it was mentioned before, features with different feature types can coexist under the same path. When exporting, this will cause GeoGit to show an error message and to not complete the export operation, since this is not allowed to happen in a shapefile or a PostGIS table. Only paths with all features sharing the same feature type of the parent tree can be safely imported using the corresponding export commands.</p>
<p>If you want to export a path that contains features with different feature types, you have two options to select which features should be exported</p>
<ul class="simple">
<li>Use the <tt class="docutils literal"><span class="pre">--defaulttype</span></tt> switch to tell GeoGit that you want only those features with the feature type of the selected path.</li>
<li>Use the  <tt class="docutils literal"><span class="pre">--featuretype</span></tt> option followed by the Id of the feature type to export. GeoGit will only export those features that have the feature type defined by the specified Id</li>
</ul>
<p>Remember that you can find the ID of the feature type of a given tree by using the <tt class="docutils literal"><span class="pre">command</span></tt> to describe that tree. To find the Id of the feature type of a given feature, also use the <tt class="docutils literal"><span class="pre">cat</span></tt> command, passing the path to the feature instead.</p>
<p>Another alternative for exporting when there are mixed feature types under a path is to use the <tt class="docutils literal"><span class="pre">--alter</span></tt> switch. This is similar to the <tt class="docutils literal"><span class="pre">--alter</span></tt> switch of the import operation, and it changes the feature attributes to make them match the output feature type.</p>
<p>The output feature type is selected with the <tt class="docutils literal"><span class="pre">--featuretype</span></tt> option. If no feature type is specified using this option, the default feature type from the path to export is used. Using the <tt class="docutils literal"><span class="pre">--defaulttype</span></tt> option has the same effect.</p>
<p>Here is a quick summary with examples of all the option that can be used when a path to export contain mixed feature types</p>
<ul>
<li><p class="first">Exporting only features that have the default feature type</p>
<blockquote>
<div><div class="highlight-python"><pre>$ geogit shp export Points Points.shp --defaulttype</pre>
</div>
</div></blockquote>
</li>
<li><p class="first">Exporting only feature that have a given feature type</p>
<blockquote>
<div><div class="highlight-python"><pre>$ geogit shp export Points Points.shp --featuretype 0a3ebd6a</pre>
</div>
</div></blockquote>
</li>
<li><p class="first">Exporting all features in the selected path, using the default feature type and modifying features when they have a different feature type</p>
<blockquote>
<div><div class="highlight-python"><pre>$ geogit shp export Points Points.shp --alter</pre>
</div>
</div></blockquote>
</li>
<li><p class="first">Exporting all features in the selected path, using a given feature type and modifying features when they have a different feature type</p>
<blockquote>
<div><div class="highlight-python"><pre>$ geogit shp export Points Points.shp --alter --featuretype 0a3ebd6a</pre>
</div>
</div></blockquote>
</li>
</ul>
</div>


      <div class="selfclear pagination-nav">
          <div class="leftwise"><strong>Previous</strong>: <a href="updating.html" title="previous chapter">Updating the repository data.</a></div>
          <div class="rightwise"><strong>Next</strong>: <a href="diffs.html" title="next chapter">Showing differences</a></div>
      </div>
      </div><!-- /#content> -->
  <div id="sidebar" class="contrast">
        <div class="section">
          <h3>Continue Reading</h3>
          <ul>
            <li>Previous: <a href="updating.html" title="previous chapter">Updating the repository data.</a></li>
            <li>Next: <a href="diffs.html" title="next chapter">Showing differences</a></li>
          </ul>
        </div>
        <div class="section">
        <h3>This Page</h3>
        <ul class="this-page-menu">
          <li><a href="_sources/exporting.txt">Show Source</a></li>
        </ul>
        </div>
  </div><!-- /#sidebar -->
  </div><!-- /.wrap> -->
</div><!-- /#main -->
<div id="footer">
  <div class="wrap">
    &copy; Copyright 2013, OpenGeo.
    Created using <a href="http://sphinx.pocoo.org/">Sphinx</a>.
  </div><!-- /.wrap> -->
</div><!-- /#footer -->
  </body>
</html>