

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Introduction &mdash; GeoGit documentation 0.1 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="GeoGit documentation 0.1 documentation" href="index.html" />
    <link rel="next" title="Installation" href="installing.html" />
    <link rel="prev" title="GeoGit documentation!" href="index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="installing.html" title="Installation"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="index.html" title="GeoGit documentation!"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">GeoGit documentation 0.1 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="introduction">
<h1>Introduction<a class="headerlink" href="#introduction" title="Permalink to this headline">¶</a></h1>
<p>GeoGit is a Distributed Version Control System (DVCS) specially designed to handle geospatial data efficiently. It takes inspiration from the source code versioning system <em>git</em>, but has a different approach, best suited to the different nature of the data it manages. Users familiar with <em>git</em> should find it easy to use GeoGit, but reading this documentation is recommended, since some commands and ideas differ from the corresponding <em>git</em> ones. For users new to versioning systems, this document provides a complete description, and it does not assume the reader is familiar with any of such systems. Although this type of software, and particularly <em>git</em>, is originally used by programmers to manage their source code, this document is not targeted at programmers, and does not assume the reader has programming experience.</p>
<p>For those readers familiar with <em>git</em>, there are notes along the text that compare <em>git</em> and GeoGit and that will help you better understand the differences between both softwares. They look something like this:</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">This is a note for <em>git</em> users</p>
</div>
<p>Users not familiar with <em>git</em> should skip notes like the one above.</p>
<p>This user guide does not cover all possible uses of each GeoGit command, but just introduces the most common cases and the operations used by the great majority of users. Once you understand the concepts explained here, feel free to explore the GeoGit man pages to learn more about other options not covered here.</p>
<p>All GeoGit commands accept a <tt class="docutils literal"><span class="pre">help</span></tt> option that will display the available options and their usage. Use it when you have questions about how to use the command, or to find out which other possibilities exist apart from the one described here.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Geogit is still being developed, and some functionality might change or not be fully usable yet. This documentation reflects most of the planned functionality that should be available once a stable version is released. While almost everything described here is already implemented and functioning, you might find some commands or options that are not completely in the state described in this documentation, or that might have a different behaviour. Eventually, those commands should work as described here, but at certain points, the documentation might be ahead of the actual implementation.</p>
</div>
<div class="section" id="how-does-geogit-work">
<h2>How does GeoGit work<a class="headerlink" href="#how-does-geogit-work" title="Permalink to this headline">¶</a></h2>
<p>The following is a brief introduction to how GeoGit works and how it handles your data, and also how a GeoGit repository interacts with other repositories. These concepts will be explained in detail in the following sections, as we explain the corresponding commands that are used to set up a GeoGit repository and work on it.</p>
<p>GeoGit stores its content in a repository which has three areas: the working tree, the staging area, and the database.</p>
<ul class="simple">
<li>The working area is the area of the repository where the work is actually done on the data. Data in the working tree is not part of a defined version, but instead is data that you can edit and alter before turning it into a new version that will be safely stored, and that you can retrieve back at anytime. That means that if you put data on the working tree and change it, the previous version cannot be recovered, unless you have created a new version from it by copying it to the repository database.</li>
<li>The staging area, sometimes also referred as index, is an intermediate area where data is stored before moving it to to repository database. Data in the staging are is said to be staged for committing, a previous step needed to commit the data and finally creating a new version.</li>
<li>The repository database is where the history of the repository is stored, and it keeps all the versions that have been defined</li>
</ul>
<p>The process of versioning your geospatial data is basically a process of moving data from the working tree to the staging area and the repository database (in the case of adding new changes and creating a new version), or moving it back from the database to the working tree (in case of recovering a previous version to work with it). Previous to that, you must import your geospatial data into the working tree, so it can be managed by GeoGit.</p>
<p>The following figure summarizes the above concepts.</p>
<div class="figure">
<img alt="_images/geogit_workflow.png" src="_images/geogit_workflow.png" />
</div>
<p>The names in the arrows indicate the corresponding commands for each operation. All those commands will be described in the following sections.</p>
<p>As you add new data to the repository database, GeoGit creates new versions that define the history of the repository. While some versioning systems store the differences between consecutive versions, GeoGit stores the full set of objects that comprise each version. For instance, if you have changed a feature by modifying its geometry, GeoGit will store the full definition of that feature, and it will be kept in the repository database along with the previous version of the same feature. For features not modified from one version to another, the corresponding objects are not stored again, but the new version points to the same previous object. In other words, each version is a new set of objects, but the data for these objects is not stored redundantly, but just once for each one of them.</p>
<p>GeoGit is designed to ease collaboration among people working on the same dataset. Your repository it is not isolated (unless you want to), and the history it contains doesn&#8217;t have to be necessarily the history of only the changes that you have introduced yourself locally. It can take changes from other people working on the same data, and you can share with them your own changes. Instead of a single repository, there will be an ecosystem of connected repositories, each of them working independently, but communicating when needed. GeoGit has tools to make this collaboration as easy as possible, and to ensure a fluid coordination between a group of collaborators using and editing the same dataset.</p>
<p>The following image shows an extended version of the GeoGit workflow presented before, including the interaction with other GeoGit repositories.</p>
<div class="figure">
<img alt="_images/geogit_workflow_remotes.png" src="_images/geogit_workflow_remotes.png" />
</div>
<p>GeoGit is independent of the storage format that you use for your data and the applications you run to edit or analyze it. It will just take care of versioning it, ensuring that for each new version that you create, it is stored safely and you can recover it when you need it. That means that your repository might share its data with the repository of another collaborator, and you can both edit that data and work on it, but each of you can use a different software to do it. Once your work is done and your data ready to be included in a new version, GeoGit will do its work, since it integrates orthogonally with applications and data formats.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Introduction</a><ul>
<li><a class="reference internal" href="#how-does-geogit-work">How does GeoGit work</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="index.html"
                        title="previous chapter">GeoGit documentation!</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="installing.html"
                        title="next chapter">Installation</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/intro.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="installing.html" title="Installation"
             >next</a> |</li>
        <li class="right" >
          <a href="index.html" title="GeoGit documentation!"
             >previous</a> |</li>
        <li><a href="index.html">GeoGit documentation 0.1 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2013, OpenGeo.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>