<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US" xml:lang="en-US">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  
  <title>Modifying history &mdash; GeoGit documentation 0.3 documentation</title>
  <link rel="stylesheet" href="_static/blueprint/screen.css" type="text/css" media="screen, projection" />
  <link rel="stylesheet" href="_static/blueprint/print.css" type="text/css" media="print" /> 
  <!--[if IE]>
  <link rel="stylesheet" href="_static/blueprint/ie.css" type="text/css" media="screen, projection" />
  <![endif]-->
  <link rel="stylesheet" href="_static/default.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <script type="text/javascript">
    var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.3',
        COLLAPSE_MODINDEX: false,
        FILE_SUFFIX: '.html'
    };
  </script>
  <script type="text/javascript" src="_static/jquery.js"></script>
  <script type="text/javascript" src="_static/doctools.js"></script>
  <script type="text/javascript" src="_static/searchtools.js"></script>
  <script type="text/javascript" src="searchindex.js"></script>
      <link rel="top" title="GeoGit documentation 0.3 documentation" href="index.html" />
      <link rel="next" title="Creating and applying patches" href="patches.html" />
      <link rel="prev" title="Interacting with remote repositories" href="remotes.html" />
</head>
<body class="modifying">
  <div id="header" class="selfclear">
    <div class="wrap selfclear">
      <div id="logo"><a href="index.html">GeoGit documentation 0.3 documentation</a></div>
      <ul id="top-nav">
        <li class="first"><a href="https://github.com/opengeo/GeoGit/wiki">About</a></li>
        <li><a href="https://github.com/opengeo/GeoGit/downloads">Download</a></li>
        <li><a href="index.html">Documentation</a></li>
      </ul>
        <form id="quick-search" action="search.html" method="get">
          <fieldset>
            <input type="hidden" name="check_keywords" value="yes" />
            <input type="hidden" name="area" value="default" />
            <input id="quick-search-query" type="text" name="q" accessKey="q" name="searchQuery.queryString" size="25" value="Search Documentation&hellip;" size="20" tabindex="3" onblur="if(this.value=='') this.value='Search Documentation&hellip;';" onfocus="if(this.value=='Search Documentation&hellip;') this.value='';" />
            <input id="quick-search-submit" type="image" value="Search" src="_static/chrome/search_icon_green.png" />
          </fieldset>
        </form>
    </div><!-- /.wrap -->
  </div><!-- /#header -->
  <div id="main">
    <div class="wrap selfclear">
      <div id="content">
<ul id="breadcrumbs">
  
  <li><a href="index.html">GeoGit documentation 0.3 documentation</a> &raquo;</li>
  <li>Modifying history</li>
</ul>
<ul id="relatedlinks" class="selfclear">
  <li class="first">
    <a href="genindex.html" title="General Index"
       accesskey="I">index</a></li>
  <li>
    <a href="patches.html" title="Creating and applying patches"
       accesskey="N">next</a>|</li>
  <li>
    <a href="remotes.html" title="Interacting with remote repositories"
       accesskey="P">previous</a>|</li>
</ul>
        
  <div class="section" id="modifying-history">
<span id="id1"></span><h1>Modifying history<a class="headerlink" href="#modifying-history" title="Permalink to this headline">¶</a></h1>
<p>Once you make a commit, a new version of the data in your repository is created and stored, along with the previous one. The full set of commits and objects in the repository database constitutes its history. Ideally, you should change the history of a repository just by adding new commits. However, sometimes it is useful to rewrite parts of the history or to change its structure, to more clearly reflect the work that it has been done. GeoGit provides several commands and options than alter the current history of a repository. We will discuss them in this chapter.</p>
<div class="section" id="amending-a-commit">
<h2>Amending a commit<a class="headerlink" href="#amending-a-commit" title="Permalink to this headline">¶</a></h2>
<p>A very typical case of history modification happens when you have forgot to add something to the last commit. For instance, you had staged a feature, but forgot to add a second one that you created later. When you made your commit, only the staged feature will be committed, while the second one will exist only in the working tree.</p>
<p>You can create a second commit with it, but it would be much better to have both features in the same commit, since that&#8217;s how it was supposed to be, and that way you history will be clearer and more compact. to avoid creating a new commit, you can amend the last commit and tell GeoGit to combine it with the new commit that you are now going to make (the one with the second feature). To amend a commit, use the <tt class="docutils literal"><span class="pre">--amend</span></tt> option when making the commit.</p>
<div class="highlight-python"><pre>$ geogit commit --amend</pre>
</div>
<p>As you can see, there is no need to add a commit message, since the commit command will use the one from the previous commit. It will replace the previous commit with a new one that include the extra changes that you might have introduced, but keep the same message.</p>
<p>If you want to change the message, you can add one the usual way. In that case, the previous message will be ignored, and a full new commit created, which will replace the last one.</p>
</div>
<div class="section" id="squashing-commits">
<h2>Squashing commits<a class="headerlink" href="#squashing-commits" title="Permalink to this headline">¶</a></h2>
<p>A larger modification of the history can be made by replacing a given set of consecutive commits with a single one. This is usually the case when you have been working on data corresponding to a given task (for instance, adding features within a given area), but you have and made several commits before fully completing it. To tidy up your repository and have a more compact history, you would like to have all those commits into a single one.</p>
<p>You can squash commits by using the <tt class="docutils literal"><span class="pre">squash</span></tt> command and providing it with a range of commits. All those commits will be squashed into just one. For instance, to squash the last 3 commits, you can use the following sentence.</p>
<div class="highlight-python"><pre>$ geogit squash HEAD~2 HEAD</pre>
</div>
<p>The message is taken from the oldest commit of all the ones being squashed, in this case HEAD~2.</p>
<p>The set of commits to squash, doesn&#8217;t have to be at the tip of the current branch. You can squash commits in the middle of the history line as well.</p>
<div class="highlight-python"><pre>$ geogit squash HEAD~5 HEAD~2</pre>
</div>
<p>A message is not needed, but it can be supplied if needed, using the <tt class="docutils literal"><span class="pre">-m</span></tt> option.</p>
<div class="highlight-python"><pre>$ geogit squash HEAD~5 HEAD~2 -m "Cleaned up small polygons"</pre>
</div>
<p>If the set of commits to be squashed contain merge commits, the resulting commit will have the secondary parents of those merge commits as their parents as well. The resulting commit will itself be a merge commit. If several merge commits are squashed, the resulting commit will resemble an octopus merge.</p>
<p>When a merge commit appears, the commits to squash must belong to the main branch. That is, the <tt class="docutils literal"><span class="pre">since</span></tt> commit must be reachable from the <tt class="docutils literal"><span class="pre">until</span></tt> commit descending in the history using just the first parent of each commit.</p>
<p>Commits at the beginning of a branch (that is, commits where a branch was created that have more that one child commit) cannot be squashed. Because the squash operation rewrites the history of the current branch after the squash commit, this type of commit cannot be squashed since it would require rewriting the history of other branches.</p>
<p>Also, if a new branch has been created in any of the commits after the squashed ones, the squash operation cannot run. As a rule of thumb, branches can start in the commits <em>before</em> the squashed ones, but not on or after them</p>
<p>When performing a rebase operation, the commits that are rebased can be squashed into one automatically, by adding the <tt class="docutils literal"><span class="pre">--squash</span></tt> option, as we saw in the corresponding chapter.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Squashing is performed in <tt class="docutils literal"><span class="pre">git</span></tt> by doing an interactive rebase. The rebase operation in GeoGit doesn&#8217;t have an interactive mode, so an additional command has been added for this purpose.</p>
</div>
</div>
<div class="section" id="splitting-a-commit">
<h2>Splitting a commit<a class="headerlink" href="#splitting-a-commit" title="Permalink to this headline">¶</a></h2>
<p>The opposite case to what we have just seen is also common: splitting an already made commit in several ones. There is no command for doing that in GeoGit, but you can get that same result by running a soft reset.</p>
<div class="highlight-python"><pre>$ geogit reset --soft HEAD~1</pre>
</div>
<p>That will put your HEAD one commit behind, discarding that last commit. However, your working tree and index will not be affected, so they will be left unchanged. You can now commit the changes they have, but doing it in as many commits as you need, which will replace the larger commit that you have just discarded.</p>
<p>This can only be applied if the commit to split is the last one (or a set of them in the tip of the branch).</p>
</div>
<div class="section" id="a-note-on-modifying-the-history-of-a-repo">
<h2>A note on modifying the history of a repo<a class="headerlink" href="#a-note-on-modifying-the-history-of-a-repo" title="Permalink to this headline">¶</a></h2>
<p>Modifying the history of a repository is safe as long as you are not sharing it and you are sure that no one else is basing his work on it. If that is not the case, pull operations from other repositories whose history has not been rewritten in the same way are likely to involve conflicts and trouble</p>
</div>
</div>


      <div class="selfclear pagination-nav">
          <div class="leftwise"><strong>Previous</strong>: <a href="remotes.html" title="previous chapter">Interacting with remote repositories</a></div>
          <div class="rightwise"><strong>Next</strong>: <a href="patches.html" title="next chapter">Creating and applying patches</a></div>
      </div>
      </div><!-- /#content> -->
  <div id="sidebar" class="contrast">
      <div id="toc" class="section">
        <h3 class="pngfix">Table Of Contents</h3>
        <ul>
<li><a class="reference internal" href="#">Modifying history</a><ul>
<li><a class="reference internal" href="#amending-a-commit">Amending a commit</a></li>
<li><a class="reference internal" href="#squashing-commits">Squashing commits</a></li>
<li><a class="reference internal" href="#splitting-a-commit">Splitting a commit</a></li>
<li><a class="reference internal" href="#a-note-on-modifying-the-history-of-a-repo">A note on modifying the history of a repo</a></li>
</ul>
</li>
</ul>

        <div class="section-footer"></div>
      </div>
        <div class="section">
          <h3>Continue Reading</h3>
          <ul>
            <li>Previous: <a href="remotes.html" title="previous chapter">Interacting with remote repositories</a></li>
            <li>Next: <a href="patches.html" title="next chapter">Creating and applying patches</a></li>
          </ul>
        </div>
        <div class="section">
        <h3>This Page</h3>
        <ul class="this-page-menu">
          <li><a href="_sources/modifying.txt">Show Source</a></li>
        </ul>
        </div>
  </div><!-- /#sidebar -->
  </div><!-- /.wrap> -->
</div><!-- /#main -->
<div id="footer">
  <div class="wrap">
    &copy; Copyright 2013, OpenGeo.
    Created using <a href="http://sphinx.pocoo.org/">Sphinx</a>.
  </div><!-- /.wrap> -->
</div><!-- /#footer -->
  </body>
</html>