<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US" xml:lang="en-US">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  
  <title>Interacting with remote repositories &mdash; GeoGit documentation 0.3 documentation</title>
  <link rel="stylesheet" href="_static/blueprint/screen.css" type="text/css" media="screen, projection" />
  <link rel="stylesheet" href="_static/blueprint/print.css" type="text/css" media="print" /> 
  <!--[if IE]>
  <link rel="stylesheet" href="_static/blueprint/ie.css" type="text/css" media="screen, projection" />
  <![endif]-->
  <link rel="stylesheet" href="_static/default.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <script type="text/javascript">
    var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.3',
        COLLAPSE_MODINDEX: false,
        FILE_SUFFIX: '.html'
    };
  </script>
  <script type="text/javascript" src="_static/jquery.js"></script>
  <script type="text/javascript" src="_static/doctools.js"></script>
  <script type="text/javascript" src="_static/searchtools.js"></script>
  <script type="text/javascript" src="searchindex.js"></script>
      <link rel="top" title="GeoGit documentation 0.3 documentation" href="index.html" />
      <link rel="next" title="Modifying history" href="modifying.html" />
      <link rel="prev" title="Reverting changes" href="reverting.html" />
</head>
<body class="remotes">
  <div id="header" class="selfclear">
    <div class="wrap selfclear">
      <div id="logo"><a href="index.html">GeoGit documentation 0.3 documentation</a></div>
      <ul id="top-nav">
        <li class="first"><a href="https://github.com/opengeo/GeoGit/blob/master/README.rst">About</a></li>
        <li><a href="http://sourceforge.net/projects/geogit">Download</a></li>
        <li><a href="/docs/">Users Manual</a></li>
        <li><a href="/technoical/">Technical Manual</a></li>
        <li><a href="/manpages/">Man Pages</a></li>
      </ul>
        <form id="quick-search" action="search.html" method="get">
          <fieldset>
            <input type="hidden" name="check_keywords" value="yes" />
            <input type="hidden" name="area" value="default" />
            <input id="quick-search-query" type="text" name="q" accessKey="q" name="searchQuery.queryString" size="25" value="Search Documentation&hellip;" size="20" tabindex="3" onblur="if(this.value=='') this.value='Search Documentation&hellip;';" onfocus="if(this.value=='Search Documentation&hellip;') this.value='';" />
            <input id="quick-search-submit" type="image" value="Search" src="_static/chrome/search_icon_green.png" />
          </fieldset>
        </form>
    </div><!-- /.wrap -->
  </div><!-- /#header -->
  <div id="main">
    <div class="wrap selfclear">
      <div id="content">
<ul id="breadcrumbs">
  
  <li><a href="index.html">GeoGit documentation 0.3 documentation</a> &raquo;</li>
  <li>Interacting with remote repositories</li>
</ul>
<ul id="relatedlinks" class="selfclear">
  <li class="first">
    <a href="genindex.html" title="General Index"
       accesskey="I">index</a></li>
  <li>
    <a href="modifying.html" title="Modifying history"
       accesskey="N">next</a>|</li>
  <li>
    <a href="reverting.html" title="Reverting changes"
       accesskey="P">previous</a>|</li>
</ul>
        
  <div class="section" id="interacting-with-remote-repositories">
<span id="remotes"></span><h1>Interacting with remote repositories<a class="headerlink" href="#interacting-with-remote-repositories" title="Permalink to this headline">¶</a></h1>
<p>A GeoGit repository contains a full history and it is completely autonomous. You can use it to store and version your data, and there is no need to use any other repository. However, interacting with other repositories that keep the same data is interesting, since it allows different people to share and put in common the changes that each of them is introducing in its own repository. By having a designated central repository which keeps a reference history, others can clone it, work on a cloned repo and then add their changes back to the central repository, allowing to distribute the work while keeping data correctly organized. Unlike other systems where only the central repository keeps the full history, in GeoGit all repositories have complete history, and the central one is actually no different from the other cloned copies.</p>
</div>
<div class="section" id="remotes-cloning-a-repository">
<h1>Remotes. Cloning a repository<a class="headerlink" href="#remotes-cloning-a-repository" title="Permalink to this headline">¶</a></h1>
<p>To clone a repository, the <tt class="docutils literal"><span class="pre">clone</span></tt> command is used. You must specify the name of the folder where the cloned repository is to be stored. And of course, you must supply a valid URL that points to the original repository you want to clone.</p>
<p>Here is the command line to be used to clone a repository at <tt class="docutils literal"><span class="pre">http://myoriginalrepo.com</span></tt> into a folder named <tt class="docutils literal"><span class="pre">repo</span></tt></p>
<div class="highlight-python"><pre>$ geogit clone http://myoriginalrepo.com repo</pre>
</div>
<p>Once the repository is cloned, both copies are identical, and you can start working on your copy independently, following the usual GeoGit workflow. There is no need to use the original repository, but that doesn&#8217;t mean that it cannot be done. In fact, it is interesting to keep repositories connected, since that way they can share their changes. From your repository, you can connect to any number of repositories that version the same data, get their changes and also include you changes in them if you have write access. That bidirectional communication between repositories makes it easy to have a flexible and effective collaboration model.</p>
<p>For a given repository, all other repositories that it is connected to are known as <em>remotes</em>. Instead of referring to a remote with its full URL, a GeoGit repository can keep track of them using alias, and these alias can be used when a reference to a remote is needed as an argument for a GeoGit command.</p>
<p>Remotes are added using the <tt class="docutils literal"><span class="pre">geogit</span> <span class="pre">remote</span></tt> command, as in the following example.</p>
<div class="highlight-python"><pre>$ geogit remote add origin https://myoriginalrepo.com</pre>
</div>
<div class="section" id="pushing-and-pulling">
<h2>Pushing and pulling<a class="headerlink" href="#pushing-and-pulling" title="Permalink to this headline">¶</a></h2>
<p>With the remote repositories already configured, you can now interact with them from your local repository. Basically, there are two things that you can do: <em>push</em> changes (apply them on a remote repository) or <em>pull</em> them (apply on your repository changes from another repository). The <tt class="docutils literal"><span class="pre">push</span></tt> and <tt class="docutils literal"><span class="pre">pull</span></tt> commands are used for this purpose.</p>
<p>The following figure, that we already saw in the introduction, summarizes the above mechanism.</p>
<div class="figure">
<img alt="_images/geogit_workflow_remotes.png" src="_images/geogit_workflow_remotes.png" />
</div>
<p>To push changes to a remote repository named <tt class="docutils literal"><span class="pre">origin</span></tt>, the following line is used.</p>
<div class="highlight-python"><pre>$ geogit push origin</pre>
</div>
<p>Of course, you must have write access to that repository. The command will push the current branch you are in.</p>
<p>To be able to push a branch, you must have in your repository the latest changes made in the remote repository in that branch, so your changes can be added on top of them by just adding the commit corresponding to your own work.</p>
<p>Retrieving the changes in a remote repository is done using the pull command, as shown below.</p>
<div class="highlight-python"><pre>$ geogit pull origin master</pre>
</div>
<p>That would bring all changes from the <tt class="docutils literal"><span class="pre">master</span></tt> branch in the <tt class="docutils literal"><span class="pre">origin</span></tt> repository into the current branch of the local repository. You can be in a branch other than <tt class="docutils literal"><span class="pre">master</span></tt>. There is no need to specify the same branch as the current branch in the local repository. GeoGit will grab the commits that are missing in your local branch after comparing with the remote branch, and will merge them. Of course, this merge is not guaranteed to be clean, and conflicts might appear. They are solved in much the same way as a local merge conflict.</p>
<p>If instead of a merge you want to perform a rebase, then you can use the <tt class="docutils literal"><span class="pre">--rebase</span></tt> option. It will rewind your <tt class="docutils literal"><span class="pre">HEAD</span></tt> to the point were it was before you synchronized it the last time with the remote repository, then apply all the new changes that might exist in the repository, and then re-apply all you local changes on top of the updated <tt class="docutils literal"><span class="pre">HEAD</span></tt>. As in the case of a local rebase, conflict might also arise when pulling with the <tt class="docutils literal"><span class="pre">--rebase</span></tt> option.</p>
<p>With this two commands, you can now interact with other repositories and set a collaboration model among them.</p>
</div>
<div class="section" id="using-fetch">
<h2>Using <tt class="docutils literal"><span class="pre">fetch</span></tt><a class="headerlink" href="#using-fetch" title="Permalink to this headline">¶</a></h2>
<p>The <tt class="docutils literal"><span class="pre">pull</span></tt> operation is actually a compound of two operations: <tt class="docutils literal"><span class="pre">fetch</span></tt> and <tt class="docutils literal"><span class="pre">merge</span></tt>. The <tt class="docutils literal"><span class="pre">fetch</span></tt> operation brings all the changes from the corresponding remote branch, setting a branch in your repo that contains them. Once this is done and the data is stored locally, the merge is performed.</p>
<p>Using the <tt class="docutils literal"><span class="pre">fetch</span></tt> command independently allows you to track branches in a remote repository, and also to <em>bring</em> new branches into your repository if they have been created in the remote repository. When the corresponding local branches that contain the changes and data of their remote counterpart are created, you can use them as you would do with any other local branch. This gives you a more fine-grained functionality, which allows you to have more flexibility than jusst using the <tt class="docutils literal"><span class="pre">pull</span></tt> command.</p>
<p>[To Be written]</p>
</div>
</div>


      <div class="selfclear pagination-nav">
          <div class="leftwise"><strong>Previous</strong>: <a href="reverting.html" title="previous chapter">Reverting changes</a></div>
          <div class="rightwise"><strong>Next</strong>: <a href="modifying.html" title="next chapter">Modifying history</a></div>
      </div>
      </div><!-- /#content> -->
  <div id="sidebar" class="contrast">
      <div id="toc" class="section">
        <h3 class="pngfix">Table Of Contents</h3>
        <ul>
<li><a class="reference internal" href="#">Interacting with remote repositories</a></li>
<li><a class="reference internal" href="#remotes-cloning-a-repository">Remotes. Cloning a repository</a><ul>
<li><a class="reference internal" href="#pushing-and-pulling">Pushing and pulling</a></li>
<li><a class="reference internal" href="#using-fetch">Using <tt class="docutils literal"><span class="pre">fetch</span></tt></a></li>
</ul>
</li>
</ul>

        <div class="section-footer"></div>
      </div>
        <div class="section">
          <h3>Continue Reading</h3>
          <ul>
            <li>Previous: <a href="reverting.html" title="previous chapter">Reverting changes</a></li>
            <li>Next: <a href="modifying.html" title="next chapter">Modifying history</a></li>
          </ul>
        </div>
        <div class="section">
        <h3>This Page</h3>
        <ul class="this-page-menu">
          <li><a href="_sources/remotes.txt">Show Source</a></li>
        </ul>
        </div>
  </div><!-- /#sidebar -->
  </div><!-- /.wrap> -->
</div><!-- /#main -->
<div id="footer">
  <div class="wrap">
    &copy; Copyright 2013, OpenGeo.
    Created using <a href="http://sphinx.pocoo.org/">Sphinx</a>.
  </div><!-- /.wrap> -->
</div><!-- /#footer -->
  </body>
</html>