<?xml version="1.0" encoding="ISO-8859-1"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.geogit</groupId>
    <artifactId>web</artifactId>
    <version>0.3.0</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <artifactId>geogit-geoserver</artifactId>
  <packaging>jar</packaging>
  <name>GeoGit GeoServer integration</name>

  <dependencies>
    <dependency>
      <groupId>org.geogit</groupId>
      <artifactId>geogit-geotools</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.geogit</groupId>
      <artifactId>geogit-web-api</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.geoserver</groupId>
      <artifactId>rest</artifactId>
      <version>${gs.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.geoserver</groupId>
      <artifactId>wfs</artifactId>
      <version>${gs.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.geogit</groupId>
      <artifactId>geogit-core</artifactId>
      <version>${project.version}</version>
      <classifier>tests</classifier>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.geoserver</groupId>
      <artifactId>main</artifactId>
      <version>${gs.version}</version>
      <classifier>tests</classifier>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.mockrunner</groupId>
      <artifactId>mockrunner</artifactId>
      <version>0.3.6</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

</project>
