
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US" xml:lang="en-US">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  
  <title>geogit-osm-download documentation &mdash; GeoGit 0.5 GeoGit man pages</title>
  <link rel="stylesheet" href="_static/blueprint/screen.css" type="text/css" media="screen, projection" />
  <link rel="stylesheet" href="_static/blueprint/print.css" type="text/css" media="print" /> 
  <!--[if IE]>
  <link rel="stylesheet" href="_static/blueprint/ie.css" type="text/css" media="screen, projection" />
  <![endif]-->
  <link rel="stylesheet" href="_static/default.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <script type="text/javascript">
    var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '#',
        VERSION:     '0.5',
        COLLAPSE_MODINDEX: false,
        FILE_SUFFIX: '.html'
    };
  </script>
  <script type="text/javascript" src="_static/jquery.js"></script>
  <script type="text/javascript" src="_static/doctools.js"></script>
  <script type="text/javascript" src="_static/searchtools.js"></script>
  <script type="text/javascript" src="searchindex.js"></script>
      <link rel="top" title="GeoGit 0.5 GeoGit man pages" href="index.html" />
</head>
<body class="osmdownload">
  <div id="header" class="selfclear">
    <div class="wrap selfclear">
      <div id="logo"><a href="index.html">GeoGit 0.5 GeoGit man pages</a></div>
      <ul id="top-nav">
        <li class="first"><a href="https://github.com/opengeo/GeoGit/blob/master/README.rst">About</a></li>
        <li><a href="http://sourceforge.net/projects/geogit">Download</a></li>
        <li><a href="/docs/">Users Manual</a></li>
        <li><a href="/technical/">Technical Manual</a></li>
        <li><a href="/manpages/">Man Pages</a></li>
      </ul>
        <form id="quick-search" action="search.html" method="get">
          <fieldset>
            <input type="hidden" name="check_keywords" value="yes" />
            <input type="hidden" name="area" value="default" />
            <input id="quick-search-query" type="text" name="q" accessKey="q" name="searchQuery.queryString" size="25" value="Search Documentation&hellip;" size="20" tabindex="3" onblur="if(this.value=='') this.value='Search Documentation&hellip;';" onfocus="if(this.value=='Search Documentation&hellip;') this.value='';" />
            <input id="quick-search-submit" type="image" value="Search" src="_static/chrome/search_icon_green.png" />
          </fieldset>
        </form>
    </div><!-- /.wrap -->
  </div><!-- /#header -->
  <div id="main">
    <div class="wrap selfclear">
      <div id="content">
<ul id="breadcrumbs">
  
  <li><a href="index.html">GeoGit 0.5 GeoGit man pages</a> &raquo;</li>
  <li>geogit-osm-download documentation</li>
</ul>
<ul id="relatedlinks" class="selfclear">
</ul>
        
  <div class="section" id="geogit-osm-download-documentation">
<span id="geogit-osm-download"></span><h1>geogit-osm-download documentation<a class="headerlink" href="#geogit-osm-download-documentation" title="Permalink to this headline">¶</a></h1>
<div class="section" id="synopsis">
<h2>SYNOPSIS<a class="headerlink" href="#synopsis" title="Permalink to this headline">¶</a></h2>
<p>geogit osm download &lt;url&gt; [&#8211;bbox &lt;N S E W&gt;] [&#8211;saveto &lt;path&gt;] [&#8211;message &lt;message&gt;] [&#8211;keep-files] [&#8211;update] [-mapping &lt;mapping_file&gt;] [&#8211;rebase]</p>
</div>
<div class="section" id="description">
<h2>DESCRIPTION<a class="headerlink" href="#description" title="Permalink to this headline">¶</a></h2>
<p>Downloads data from an OSM services supporting the OSM Overpass API. The data is filtered according to a filter that uses the syntax of the Overpass <a href="#id1"><span class="problematic" id="id2">`Query Language&lt;http://wiki.openstreetmap.org/wiki/Overpass_API/Language_Guide&gt;`_</span></a>. As an alternative, a simple bounding box filter can be used.</p>
<p>The download operation needs a clean working tree and index. Once the data is downloaded and added to the repository, a new commit is made, which represents the state of the repository with the new downloaded OSM data.</p>
<p>If a download operation has been performed before in the repository, the <tt class="docutils literal"><span class="pre">--update</span></tt> option can be used, which fetches new data from the OSM service using the same filter that was used in the last download and merges or rebases the current branch with it.</p>
</div>
<div class="section" id="options">
<h2>OPTIONS<a class="headerlink" href="#options" title="Permalink to this headline">¶</a></h2>
<table class="docutils option-list" frame="void" rules="none">
<col class="option" />
<col class="description" />
<tbody valign="top">
<tr><td class="option-group" colspan="2">
<kbd><span class="option">-b</span>, <span class="option">--bbox <var>&lt;N S E W&gt;</var></span></kbd></td>
</tr>
<tr><td>&nbsp;</td><td>The bounding box to use as filter, defined by its 4 boundary values.</td></tr>
<tr><td class="option-group" colspan="2">
<kbd><span class="option">--saveto <var>&lt;path&gt;</var></span></kbd></td>
</tr>
<tr><td>&nbsp;</td><td>The path were downloaded data is to be stored before importing it into the repository. If not specified, a temporary location will be used.</td></tr>
<tr><td class="option-group" colspan="2">
<kbd><span class="option">--message <var>&lt;message&gt;</var></span></kbd></td>
</tr>
<tr><td>&nbsp;</td><td>The custom message to use for the commit to create. If not specified, a default one will be used.</td></tr>
<tr><td class="option-group">
<kbd><span class="option">--keep-files</span></kbd></td>
<td>Do not delete the downloaded file after importing it.</td></tr>
<tr><td class="option-group">
<kbd><span class="option">--update</span></kbd></td>
<td>Update the current OSM data. This can be used only if a previous download operation has been executed in the repository. The filter and mapping used on that previous download will be reused, and the downloaded data is not just imported and commited to the repository, but put into a separate branch and then merged or rebased. When this switch is used, the command can be seen an OSM-based version of the <a class="reference internal" href="fetch.html#geogit-fetch"><em>geogit-fetch documentation</em></a> command</td></tr>
<tr><td class="option-group">
<kbd><span class="option">--rebase</span></kbd></td>
<td>If the <tt class="docutils literal"><span class="pre">--update</span></tt> option is used, rebase the downloaded data instead of merging it with the current branch.</td></tr>
<tr><td class="option-group" colspan="2">
<kbd><span class="option">--mapping <var>&lt;mapping_file&gt;</var></span></kbd></td>
</tr>
<tr><td>&nbsp;</td><td>Perform a data mapping using the specified file</td></tr>
</tbody>
</table>
</div>
<div class="section" id="see-also">
<h2>SEE ALSO<a class="headerlink" href="#see-also" title="Permalink to this headline">¶</a></h2>
<p><a class="reference internal" href="rebase.html#geogit-rebase"><em>geogit-rebase documentation</em></a>
<a class="reference internal" href="merge.html#geogit-merge"><em>geogit-merge documentation</em></a>
<em class="xref std std-ref">geogit-map</em></p>
</div>
<div class="section" id="bugs">
<h2>BUGS<a class="headerlink" href="#bugs" title="Permalink to this headline">¶</a></h2>
<p>Discussion is still open.</p>
</div>
</div>


      </div><!-- /#content> -->
  <div id="sidebar" class="contrast">
      <div id="toc" class="section">
        <h3 class="pngfix">Table Of Contents</h3>
        <ul>
<li><a class="reference internal" href="#">geogit-osm-download documentation</a><ul>
<li><a class="reference internal" href="#synopsis">SYNOPSIS</a></li>
<li><a class="reference internal" href="#description">DESCRIPTION</a></li>
<li><a class="reference internal" href="#options">OPTIONS</a></li>
<li><a class="reference internal" href="#see-also">SEE ALSO</a></li>
<li><a class="reference internal" href="#bugs">BUGS</a></li>
</ul>
</li>
</ul>

        <div class="section-footer"></div>
      </div>
        <div class="section">
        <h3>This Page</h3>
        <ul class="this-page-menu">
          <li><a href="_sources/osmdownload.txt">Show Source</a></li>
        </ul>
        </div>
  </div><!-- /#sidebar -->
  </div><!-- /.wrap> -->
</div><!-- /#main -->
<div id="footer">
  <div class="wrap">
    &copy; Copyright OpenGeo <http://opengeo.org>.
    Last updated on Oct 02, 2013.
    Created using <a href="http://sphinx.pocoo.org/">Sphinx</a>.
  </div><!-- /.wrap> -->
</div><!-- /#footer -->
  </body>
</html>